1. select deptno, sum(sal) from emp group by deptno;
2. select deptno, sum(sal) from emp group by deptno having sum(sal)>10000;
3. select job, deptno, sum(sal) from emp group by job, deptno having (deptno!=30 and sum(sal)<9000);
4. select job, max(sal) as "MaxSal" from emp where job in ('manager', 'clerk', 'salesman') and deptno in (10, 20) group by job order by MaxSal desc;
5. select job, count(*) as "Totalemp" from emp where sal>3000 group by job;
6. select deptno, count(*) as "TotalEmp" from emp group by deptno having count(*)>=3;
8. select deptno, sum(sal), min(sal) from emp where job='manager' group by job, deptno;
9. select deptno, sum(sal) from emp where job='clerk' group by deptno, job having count(*)>2;
10. select deptno, count(*) "TotalEmp" from emp where sal>1500 group by deptno;