1. Display all employees who earn sal more that Smith earns.

	select * from emp where sal > ( select sal from emp where ename = "SMITH"); 
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+

2. Display all employees who are working in Smith's department.
 	
	 mysql> select * from emp where deptno in (Select deptno from emp where ename ="SMITH");
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7876 | ADAMS | CLERK   | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
5 rows in set (0.01 sec)

3. Display all employees who earn salary < Scott and salary > Adams sal.

	select * from emp where sal < ( select sal from emp where ename = "Scott") and 
				sal >  ( select sal from emp where ename = "Adams"); 
 mysql>  select * from emp where sal < ( select sal from emp where ename = "Scott") and
    -> sal >  ( select sal from emp where ename = "Adams");
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
8 rows in set (0.00 sec)

4. Display all employees with salary > either Ward's  salary or Blake's sal.
	select * from emp where sal < ( select sal from emp where ename = "Ward") or
				sal >  ( select sal from emp where ename = "Blake");
 mysql> select * from emp where sal < ( select sal from emp where ename = "Ward") or
    -> sal >  ( select sal from emp where ename = "Blake");
+-------+-------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7369 | SMITH | CLERK     | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7788 | SCOTT | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7876 | ADAMS | CLERK     | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES | CLERK     | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7902 | FORD  | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+-----------+------+------------+---------+------+--------+
7 rows in set (0.00 sec)

5. Display all employees who earn more than average sal of dept 10.
 	select * from emp where sal > (select avg(sal) from emp where deptno =10);
mysql> select * from emp where sal > (select avg(sal) from emp where deptno =10);
+-------+-------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7788 | SCOTT | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7902 | FORD  | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+-----------+------+------------+---------+------+--------+
4 rows in set (0.00 sec)

6. Display all employees who are working in research department.

 	select * from emp where deptno = (select deptno from dept where dname="Research");

mysql> select * from emp where deptno = (select deptno from dept where dname="Research");
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7876 | ADAMS | CLERK   | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
5 rows in set (0.00 sec)
7. Display deptno, sum of salary  and min(sal) for all employees who are managers.

select deptno,sum(sal) over(partition by deptno ) sum_sal , min(sal) over(partition by deptno) 
min_sal from emp where job = "MANAGER"; 
mysql> select deptno,sum(sal) over(partition by deptno ) sum_sal , min(sal) over(partition by deptno)
    -> min_sal from emp where job = "MANAGER";
+--------+---------+---------+
| deptno | sum_sal | min_sal |
+--------+---------+---------+
|     10 | 2450.00 | 2450.00 |
|     20 | 2975.00 | 2975.00 |
|     30 | 2850.00 | 2850.00 |
+--------+---------+---------+
mysql> select deptno,sum(sal) over() sum_sal , min(sal) over() min_sal from emp where job = "MANAGER" group by manager;
+--------+---------+---------+
| deptno | sum_sal | min_sal |
+--------+---------+---------+
|     20 | 8275.00 | 2450.00 |
|     30 | 8275.00 | 2450.00 |
|     10 | 8275.00 | 2450.00 |
+--------+---------+---------+
3 rows in set (0.00 sec)
SELECT 
    deptno,
    SUM(sal) AS sum_sal,
    MIN(sal) AS min_sal
FROM emp
WHERE job = 'MANAGER'
GROUP BY deptno;
+--------+---------+---------+
| deptno | sum_sal | min_sal |
+--------+---------+---------+
|     20 | 2975.00 | 2975.00 |
|     30 | 2850.00 | 2850.00 |
|     10 | 2450.00 | 2450.00 |
+--------+---------+---------+
3 rows in set (0.00 sec)

mysql> GROUP BY deptno;
Create following tables and solve the  queries

1. create table category(cid int primary key auto_increment, cname varchar (15) unique not null, description varchar(30))
-----------------------------------------------------          
cid    cname                   description
------------------------------------------------------
1      chips                   very crunchy
2      chocolate               very chocolaty
3      snacks                  yummy
4      cold drinks             thanda thanda cool coolvalues("Chips","very crunchy"),

insert into category(cname,description) values("Chips","very crunchy"),
("chocolate","very chocolaty"),("snacks","yummy"),("cold drinks","thanda thanda cool cool");

mysql> select * from category;
+-----+-------------+-------------------------+
| cid | cname       | description             |
+-----+-------------+-------------------------+
|   1 | Chips       | very crunchy            |
|   2 | chocolate   | very chocolaty          |
|   3 | snacks      | yummy                   |
|   4 | cold drinks | thanda thanda cool cool |
+-----+-------------+-------------------------+

4 rows in set (0.00 sec)
2. create table Product(pid  int primary key, pname varchar (20),price float (6,2) default 20.00, qty int check(qty>0) ,cid int,sid int,constraint fk_cid foreign key(cid) references category(cid) on delete set null,constraint fk_sid foreign key(sid) references salesman(sid));
-----------------------------------------------------------------------
   prodid      pname         qty        price       catid        sid 
-----------------------------------------------------------------------
   123         lays          30         30.00        1           12
   111         pepsi         40         50.00        4           11
   134         nachos        50         50.00        1           12
   124         dairy milk    40         60.00        2           14 
   125         pringles      40         60.00        1           14
   213         Sketch Pens   56         150.00       null        11
   167         eraser        90         5.00         null        null
	
	insert into Product values(123,"lays",30,30.00,1,12),(111,"pepsi",40,50.00,4,11), 
	(134,"nachos",50,50.00,1,12),(124,"dairy milk",40,60.00,2,14),(125,"pringles",40,60.00,1,14),
 	(213,"Sketch pens",56,150.00,null,11), (167,"eraser",90,5.00,null,null);
	
mysql> select * from product;
+-----+-------------+-------+------+------+------+
| pid | pname       | price | qty  | cid  | sid  |
+-----+-------------+-------+------+------+------+
| 111 | pepsi       | 40.00 |   50 |    4 |   11 |
| 123 | lays        | 30.00 |   30 |    1 |   12 |
| 124 | dairy milk  | 40.00 |   60 |    2 |   14 |
| 125 | pringles    | 40.00 |   60 |    1 |   14 |
| 134 | nachos      | 50.00 |   50 |    1 |   12 |
| 167 | eraser      | 90.00 |    5 | NULL | NULL |
| 213 | Sketch pens | 56.00 |  150 | NULL |   11 |
+-----+-------------+-------+------+------+------+
7 rows in set (0.00 sec)
3. create table salesman(sid int primary key, sname varchar (15) unique not null, city varchar(15))
--------------------------------- 
sid     sname           city
---------------------------------
11      Rahul           Pune
12      Kirti           Mumbai
13      Prasad          Nashik
14      Arnav           Amravati

insert into salesman values(11,"Rahul","pune"),(12,"Kirti","Mumbai"),(13,"Prasad","Nashik"),(14,"Arnav","Amravati");

mysql> select * from salesman;
+-----+--------+----------+
| sid | sname  | city     |
+-----+--------+----------+
|  11 | Rahul  | pune     |
|  12 | Kirti  | Mumbai   |
|  13 | Prasad | Nashik   |
|  14 | Arnav  | Amravati |
+-----+--------+----------+
4 rows in set (0.00 sec)
1. List all pid, pname, cid, cname  with category chips

 	select p.pid,p.pname,c.cid,c.cname from product p, category c where (c.cid = p.cid) and p.cid = (select cid from category where cname="CHIPS") ;
	mysql> select p.pid,p.pname,c.cid,c.cname from product p, category c where (c.cid = p.cid) and p.cid = (select cid from category where cname="CHIPS") ;
+-----+----------+-----+-------+
| pid | pname    | cid | cname |
+-----+----------+-----+-------+
| 123 | lays     |   1 | Chips |
| 125 | pringles |   1 | Chips |
| 134 | nachos   |   1 | Chips |
+-----+----------+-----+-------+
3 rows in set (0.00 sec)

2. Display all products sold by kirti
 	select p.* from product p where p.sid = (select sid from salesman where sname = "Kirti");
+-----+--------+-------+------+------+------+
| pid | pname  | price | qty  | cid  | sid  |
+-----+--------+-------+------+------+------+
| 123 | lays   | 30.00 |   30 |    1 |   12 |
| 134 | nachos | 50.00 |   50 |    1 |   12 |
+-----+--------+-------+------+------+------+
2 rows in set (0.00 sec)

3. Display all salesmen who did not sell any product
	
	SELECT * FROM SALESMAN WHERE SID  NOT IN (SELECT SID FROM PRODUCT WHERE SID IS NOT NULL);	

mysql> SELECT * FROM SALESMAN WHERE SID  NOT IN (SELECT SID FROM PRODUCT WHERE SID IS NOT NULL);
+-----+--------+--------+
| sid | sname  | city   |
+-----+--------+--------+
|  13 | Prasad | Nashik |
+-----+--------+--------+
1 row in set (0.00 sec)

4. Display all category for which no product is assigned
	select * from category where cid not in (Select cid from product where cid is not null);

mysql> select * from category where cid not in (Select cid from product where cid is not null);
+-----+--------+-------------+
| cid | cname  | description |
+-----+--------+-------------+
|   3 | snacks | yummy       |
+-----+--------+-------------+
1 row in set (0.00 sec)
5. Display all products to which  category is  not assigned

 	select * from product where cid is null;
SELECT * 
FROM product 
WHERE cid IS NULL;

6. List all salesmen who stays in city where  name starts with P or N
 	SELECT * FROM SALESMAN WHERE CITY LIKE 'P%' OR CITY LIKE 'N%';
+-----+--------+--------+
| sid | sname  | city   |
+-----+--------+--------+
|  11 | Rahul  | pune   |
|  13 | Prasad | Nashik |
+-----+--------+--------+
2 rows in set (0.00 sec)
7. Add new column in salesman table by name credit limit.
	
	Alter table salesman
	add column credit_limit int;
mysql> desc salesman;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| sid          | int         | NO   | PRI | NULL    |       |
| sname        | varchar(15) | NO   | UNI | NULL    |       |
| city         | varchar(15) | YES  |     | NULL    |       |
| credit_limit | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

8. Write a query which will display dept no and dept names to which no employee is assigned dept  . Use emp and dept table.

select d.deptno,d.dname from dept d where deptno not in (select deptno from emp);
mysql> select d.deptno,d.dname from dept d where deptno not in (select deptno from emp);
+--------+------------+
| deptno | dname      |
+--------+------------+
|     40 | OPERATIONS |
+--------+------------+
1 row in set (0.00 sec)

 