
create database dac ;
use dac ;

create table vehicle(  vid int,  vname varchar(20),  price int,  discount int,  milage int,  details varchar(40));

insert into vehicle values
(1 , 'Activa' , 80000 , 10 , 35 ,'Two wheeler. Strudy.Milage 30 km' );

insert into vehicle values (2, 'Santro',95000 , 20 , 20,'Product of Hundai' );

insert into vehicle values(3 ,'Yamaha' , 160000 , 5 , 70 , 'Sturdy and good milage'),
		          (4 , 'i-10' , 3000000 , 8 , 18 , 'Good small car ') ,
		          (5, 'WaganR' , 250000 , 10 , 25 , 'Good milage car' ) ,
			  (6 , 'Haro Splendor' , 75000 , 9 , 65 , 'BestBike') ,
			  (7 , 'Royal Enfield' , 190000 , 5 , 40 , 'aroyal bike') ;


5. Display information of vehicle , Royal Enfild.
		SELECT * FROM vehicle where vname='Royal Enfield';

6. Display information of all Bikes.
		SELECT * FROM vehicle ;

7. If buying price of the vehicle is 75000 then change it to 80000.
		 UPDATE vehicle SET price = 80000 WHERE price = 75000 ;
 
8. Display information of vehicle i-10.
		SELECT * FROM vehicle WHERE vname='i-10' ;

9. Display vid, vname, price, details and total price for each vehicle. total price = price - discount
		SELECT vid , vname , price , details , (price * discount) / 100) AS totalprice FROM vehicle;

 
	***to get totalprice accourding to our typecast ***
	SELECT vid, vname, price, details, CAST(price - ((price * discount) / 100) AS DECIMAL(10, 2)) AS totalprice FROM vehicle;



10. Display all vehicles whose price is less than 100000.
		 SELECT * FROM vehicle where price < 100000 ;




*********************************************************************************************************



2.
CREATE TABLE customer(custid int,cname varchar(15),location varchar(12));

INSERT INTO customer VALUES(1,'Nilima','Pimpri'),
				(2,'Ganesh','Pune'),
				(3,'Kishor','Kothrud'),
				(4,'Priya','Aundh');


2. Delete customer from Pimpri area.
	DELETE FROM customer WHERE location='pimpri';

3. Add some new customers 
 'Geeta' with custid 5 and area as 'Pimpri'. 
 'Raj'   with custid 6 and area as 'Aundh'  
 'Yash'  with custid 7 and area as 'Aundh'

	INSERT INTO customer VALUES	(5,'Geeta','Pimpri'),
					(6,'Raj','Aundh'), 
					(7,'Yash','Aundh');

4. Delete customer from area Aundh whose name is Priya.
		DELETE FROM customer WHERE cname = 'priya' and location='AUNDH' ;


************************************************************************************************************



3.
CREATE TABLE salesman(sid int ,sname varchar(12) ,city varchar(12) ,experiance int);

INSERT INTO salesman VALUES(10,'Rajesh','Mumbai',5),
				(11,'Seema','Pune',8),
				(12,'Shailesh','Nagpur',7),
				(13,'Rakhi','Pune',2);
	

1. Display names of salesmen who work in Pune.
	select sname from salesman where city = 'pune' ;
   
 

11. Display all the information of salesmen having experience more than 5 years.
 		SELECT * FROM salesman WHERE experiance > 5 ;


12. Create a copy of table salesman as salesman1.
		CREATE TABLE salesman1 LIKE salesman ;
		INSERT INTO salesman1 SELECT * FROM salesman;



************************************************************************************************************************
13. For the given schema, create the table and solve following queries

employee(eno, ename, basic, incentives)  

eno    ename      basic        incentives
------------------------------------------
1      Rajesh     20000         1500
2      Sarita     25000         1000
3      Meera      15000         3000
4      Jitesh     30000         500
5      Ramesh     12000         3000


CREATE TABLE employee(eno int, ename varchar(10),  basic int,incentives int);

INSERT INTO employee VALUES (1 ,'Rajesh' ,20000 ,1500),
			    (2 ,'Sarita',25000 ,1000),
			    (3 ,'Meera' ,15000 ,3000),
			    (4 ,'Jitesh' ,30000 ,500),
			    (5 ,'Ramesh' ,12000 ,3000);

SELECT * FROM employee WHERE basic>15000;

UPDATE employee SET incentives=1000 WHERE ename='jitesh';

UPDATE employee SET basic=basic+(basic*0.05) WHERE basic<20000;

INSERT INTO employee(eno,ename,basic) VALUES  (20,'Ajay',16000);

DELETE FROM employee WHERE ename='meera';

UPDATE employee SET basic=60000 WHERE ename='ramesh';  
