
Constraints in RDBMS

1. Create new table dept100 having same structure and data as that of dept table.
 ---->>>>
CREATE TABLE dept100 LIKE dept;
mysql> desc dept100;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| DEPTNO | int         | YES  |     | NULL    |       |
| DNAME  | varchar(14) | YES  |     | NULL    |       |
| LOC    | varchar(13) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
1.Create new table emp100 having same structure and data as that of emp table.
---->>>>
	CREATE TABLE emp100 SELECT * FROM emp;

mysql> desc emp100;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | int          | NO   | PRI | NULL    |       |
| ENAME    | varchar(12)  | YES  |     | NULL    |       |
| JOB      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int          | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | decimal(7,2) | YES  |     | NULL    |       |
| COMM     | decimal(7,2) | YES  |     | NULL    |       |
| DEPTNO   | int          | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+


2.Add primary key constraint on deptno for dept100 table.
---->>>>
	ALTER TABLE dept100 ADD CONSTRAINT pk_deptno PRIMARY KEY (deptno);
	
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| DEPTNO | int         | YES  | PRI | NULL    |       |
| DNAME  | varchar(14) | YES  |     | NULL    |       |
| LOC    | varchar(13) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+

3.Add primary key constraint on empno for emp100 table. Check structure of both the tables.	
---->>>>
	ALTER TABLE emp100 ADD CONSTRAINT pk_empno PRIMARY KEY(empno);


mysql> desc emp100;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | int          | NO   |     | NULL    |       |
| ENAME    | varchar(12)  | YES  |     | NULL    |       |
| JOB      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int          | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | decimal(7,2) | YES  |     | NULL    |       |
| COMM     | decimal(7,2) | YES  |     | NULL    |       |
| DEPTNO   | int          | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+

================================================================================================


2. Create following tables for given schema. Apply constraints as mentioned in the schema.
trainer(tid PK, tname not null , cid fk, salary default 20000,experience in years check >10 )
tid     tname            cid        salary      experience
----------------------------------------------------------------
t1      Amit             c2          your   own   data 
t2      Rajan            c1          your   own   data  
t3      Shruti           c2          your   own   data
t4      Arti             c2          your   own   data 
t5      Sameer           c3          your   own   data 
t6      Sanjay           null        your   own   data 
t7      Soha             null        your   own   data	

Use  on  delete set null clause on cid while creating table.
-----------------------------------------------------------------
---->>>>

create table trainer(
tid varchar(10),
tname varchar(20) not null,
cid varchar(10),
salary int default 20000,
experience int check (experience> 10),
constraint pk_tid primary key(tid) ,
constraint fk_cid foreign key(cid) references Course(cid)
  ON DELETE SET NULL);


mysql> desc trainer;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| tid        | varchar(10) | NO   | PRI | NULL    |       |
| tname      | varchar(20) | NO   |     | NULL    |       |
| cid        | varchar(10) | YES  | MUL | NULL    |       |
| salary     | int         | YES  |     | 20000   |       |
| experience | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
-------------------------------------------------------------------------------------------------------



course(cid pk, cname unique not null, fees default500)

cid         cname                         fees
-------------------------------------------------------------------------------------------------------  
 c1          Core                         7000 
 c2          Linux                        8000 
 c3          Data Structure              10000 
 c4          Python                      12000    
 c5          Dot Net                       null

---->>>>

create table course(
cid varchar(10),
cname varchar(20) unique not null,
fess int default 500,
constraint pk_cid primary key(cid));
mysql> desc course;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| cid   | varchar(10) | NO   | PRI | NULL    |       |
| cname | varchar(20) | NO   | UNI | NULL    |       |
| fess  | int         | YES  |     | 500     |       |
+-------+-------------+------+-----+---------+-------+
-----------------------------------------------
insert into course values("c1","Core",7000),
("c2", "Linux" ,8000 ),
("c3","Data Structure",10000 ),
("c4", "Python" ,12000  ),
("c5", "Dot Net",null);

mysql> select * from trainer;
+-----+--------+------+--------+------------+
| tid | tname  | cid  | salary | experience |
+-----+--------+------+--------+------------+
| t10 | Soham  | c2   |  35000 |         12 |
| t11 | Anil   | c3   |   3000 |         11 |
| t2  | Mahesh | c1   |  16000 |         12 |
| t35 | Mahesh | NULL |  16000 |         12 |
| t8  | Meena  | c3   |  25000 |         11 |
| t9  | Ayush  | NULL |  30000 |         15 |
+-----+--------+------+--------+------------+
6 rows in set (0.00 sec)

mysql> select * from course;
+-----+----------------+-------+
| cid | cname          | fess  |
+-----+----------------+-------+
| c1  | Core           |  7000 |
| c2  | Science        |   500 |
| c3  | Data Structure | 10000 |
| c4  | Python         | 12000 |
| c5  | Dot Net        |  NULL |
+-----+----------------+-------+
5 rows in set (0.00 sec)


------------------------------------------------------------------------------------------------------




Try adding following data in the trainer table
 (t2,'Mahesh',null,16000,12)  
 (t8,'Meena',c3,25000,11)
 (t9,null,c2,30000,10)		---cant add this due to CHECK(experience > 10) in trainer table creation
 (t10,'Soham',c2,35000,8)       ---cant add this due to CHECK(experience > 10) in trainer table creation
 (t11,'Anil',c3,null,11)        ---cant add this due to Check constraint 'trainer_chk_1' is violated.

---->>>>

INSERT INTO trainer
VALUES  ('t2','Mahesh','c1',16000,12) ,
	('t8','Meena','c3',25000,11) ,
 	('t9','Ayush','c2',30000,15) ,
 	('t10','Soham','c2',35000,12) ,
 	('t11','Anil','c3',3000,11) ;
mysql> select * from trainer;
+-----+--------+------+--------+------------+
| tid | tname  | cid  | salary | experience |
+-----+--------+------+--------+------------+
| t10 | Soham  | c2   |  35000 |         12 |
| t11 | Anil   | c3   |   3000 |         11 |
| t2  | Mahesh | c1   |  16000 |         12 |
| t35 | Mahesh | NULL |  16000 |         12 |
| t8  | Meena  | c3   |  25000 |         11 |
| t9  | Ayush  | NULL |  30000 |         15 |
+-----+--------+------+--------+------------+
6 rows in set (0.00 sec)

mysql> select * from course;
+-----+----------------+-------+
| cid | cname          | fess  |
+-----+----------------+-------+
| c1  | Core           |  7000 |
| c2  | Science        |   500 |
| c3  | Data Structure | 10000 |
| c4  | Python         | 12000 |
| c5  | Dot Net        |  NULL |
+-----+----------------+-------+
5 rows in set (0.00 sec)



******************************************************************************************************




Try on delete set null.
create table trainer(
tid varchar(10),
tname varchar(20) not null,
cid varchar(10),
salary int default 20000,
experience int check (experience> 10),
constraint pk_tid primary key(tid) ,
constraint fk_cid foreign key(cid) references Course(cid)
  ON DELETE SET NULL);

--->>>
delete from course where cid ='c2';
Query OK, 1 row affected (0.01 sec)

mysql> select * from trainer;
+-----+--------+------+--------+------------+
| tid | tname  | cid  | salary | experience |
+-----+--------+------+--------+------------+
| t10 | Soham  | NULL |  35000 |         12 |
| t11 | Anil   | c3   |   3000 |         11 |
| t2  | Mahesh | c1   |  16000 |         12 |
| t35 | Mahesh | NULL |  16000 |         12 |
| t8  | Meena  | c3   |  25000 |         11 |
| t9  | Ayush  | NULL |  30000 |         15 |
+-----+--------+------+--------+------------+

Drop table trainer and create it again with on delete cascade clause



mysql> create table trainer(
    -> tid varchar(10),
    -> tname varchar(20) not null,
    -> cid varchar(10),
    -> salary int default 20000,
    -> experience int check (experience> 10),
    -> constraint pk_tid primary key(tid) ,
    -> constraint fk_cid foreign key(cid) references Course(cid)
    ->   ON DELETE Cascade);


mysql> select * from trainer;
+-----+--------+------+--------+------------+
| tid | tname  | cid  | salary | experience |
+-----+--------+------+--------+------------+
| t10 | Soham  | c2   |  35000 |         12 |
| t11 | Anil   | c3   |   3000 |         11 |
| t2  | Mahesh | c1   |  16000 |         12 |
| t8  | Meena  | c3   |  25000 |         11 |
| t9  | Ayush  | c2   |  30000 |         15 |
+-----+--------+------+--------+------------+
5 rows in set (0.00 sec)

mysql> select * from course;
+-----+----------------+-------+
| cid | cname          | fess  |
+-----+----------------+-------+
| c1  | Core           |  7000 |
| c2  | Linux          |  8000 |
| c3  | Data Structure | 10000 |
| c4  | Python         | 12000 |
| c5  | Dot Net        |  NULL |
+-----+----------------+-------+


Try on delete  cascade on trainer table.



mysql> delete from course  where cid ='c2';
Query OK, 1 row affected (0.01 sec)

mysql> select * from trainer;
+-----+--------+------+--------+------------+
| tid | tname  | cid  | salary | experience |
+-----+--------+------+--------+------------+
| t11 | Anil   | c3   |   3000 |         11 |
| t2  | Mahesh | c1   |  16000 |         12 |
| t8  | Meena  | c3   |  25000 |         11 |
+-----+--------+------+--------+------------+
3 rows in set (0.00 sec)

mysql> select * from course;
+-----+----------------+-------+
| cid | cname          | fess  |
+-----+----------------+-------+
| c1  | Core           |  7000 |
| c3  | Data Structure | 10000 |
| c4  | Python         | 12000 |
| c5  | Dot Net        |  NULL |
+-----+----------------+-------+









