**** Restricting rows using like operator and reg_exp****

1.Find all employees with name ending with R .
--->>>

select ename from emp where ename like '%r';
select ename from emp where regexp_like(ename,'.*r$');

2. Find all employees with name starting with M and ending with R.
--->>>
select ename from emp where ename like 'm%r';
 select ename from emp where regexp_like(ename,'^M.*r$');

3. To find all employees with name starting with either M or A.
--->>>
SELECT ename
FROM emp
WHERE ename LIKE 'm%' OR ename LIKE 'a%';

 select ename from emp where regexp_like(ename,'^[MA]');

 
4. List the employee  name having letter 'L' as the second character.
--->>>
SELECT ename FROM emp WHERE ename LIKE '_l%' ;
 select ename from emp where regexp_like(ename,'^.L.*');
 
5. Find all employees with name having L at 3 rd position.
--->>>
SELECT ename FROM emp WHERE ename LIKE '__l%' ;
 select ename from emp where regexp_like(ename,'^..L.*');

 
6. To list all employees with name ending by ES.
--->>>
SELECT ename FROM emp WHERE ename LIKE '%ES' ;
  select ename from emp where regexp_like(ename,'.*ES$');


7. To list all employees with job starting with C and ending with K.
--->>>
SELECT ename , job FROM emp WHERE job LIKE 'c%k' ;
 select ename from emp where regexp_like(ename,'^C.*K$');
 

8. To find all employees with name starting with either M or A and last character as either R or E
--->>>
SELECT * FROM emp WHERE ename LIKE 'M%R' OR ename LIKE 'M%E' OR ename LIKE 'A%R' OR ename LIKE 'A%E' ;
select * from emp  where regexp_like(ename, '^[MA].*[RE]$') ;



9. To find all employee with name starting with A or M and ending with E.
--->>>

SELECT * FROM emp WHERE ename LIKE 'M%E' OR ename LIKE 'A%E' ;
Select * FROM emp where regexp_like(ename, '^[MA].*R$') ;


10. Find all employees with name starting with A and ending with N, or it may start with S and end with H.
--->>>
SELECT * FROM emp WHERE ename LIKE 'S%H' OR ename LIKE 'A%N' ; 
select * from emp  where regexp_like(ename, '^A.*N$') or regexp_like(ename, '^S.*H$') ;


11. Find all employees with name starting with M, having  L at 3 rd position and ends with R.
--->>>
SELECT * FROM emp WHERE ename LIKE 'M_L%R' ; 
 
Select * FROM emp where regexp_like(ename, '^M.L.*R$'); 

12. Find all employees with name having L at 3 rd position and E at second last position.
--->>>
SELECT * FROM emp WHERE ename LIKE '__L%E_' ; 

Select * FROM emp where regexp_like(ename, '^..L.*E.$')

13. Find all employees with name not starting with A or M
--->>>( any one commandline )


SELECT * FROM emp WHERE ename NOT LIKE 'A%' OR ename NOT LIKE 'M%' ; 

SELECT * FROM emp WHERE ename NOT LIKE 'A%' AND ename NOT LIKE 'M%' ;

Select * from emp where regexp_Like(ename,'^[^AM]');


 
14. Display all employees with sal >1000 and sal<3000 and job has A at starting position and ends with T.
--->>> ( any one commandline )

SELECT * FROM emp WHERE sal>1000 AND sal<3000 , job like 'A%T' ;
SELECT * FROM emp WHERE sal>1000 AND sal<=3000 AND job like 'A%T' ;
SELECT * FROM emp WHERE sal BETWEEN 1000 AND 3000 AND job like 'A%T' ;

SELECT * FROM emp WHERE sal BETWEEN 1000 AND 3000 AND regexp_like (job,'^A.*T$') ;

 
15. Write a query  to display empno, ename, sal, commission, increased sal by 10% and for all employees  whose  name starts with A,M or S.
--->>>
SELECT * , CASE WHEN ename LIKE 'A%' OR ename LIKE 'M%' OR ename LIKE 'S%' THEN sal+(sal*0.1)
ELSE sal
END "INCREASED SALARY"
FROM emp;

select *,sal+(sal*0.1) from emp where regexp_like(ename,'^[AMS]');

16. Display all employees whose name starts with A and ends with either N or S,or works in dept 10
--->>> (any one commandline)

SELECT * FROM emp WHERE ename LIKE 'A%' AND (ename LIKE '%N' OR ename LIKE '%S') OR  deptno=10 ;

SELECT * FROM emp WHERE ename LIKE 'A%N' OR ename LIKE 'A%S' OR  deptno=10 ;

SELECT * FROM emp WHERE regexp_like(ename,'^A.*[ns]$') OR  deptno=10 ; 

17. List all departments whose name has atleast 8 characters.
--->>>
SELECT dname FROM dept WHERE dname like '________' ;
 
SELECT dname FROM dept WHERE regexp_like(ename,'........');


18. List the employees name having 'E' as a second last character.
--->>>
SELECT * FROM emp WHERE ename LIKE '%E_';

 SELECT * FROM emp WHERE regexp_like(ename,'E.$');
 
19. List the details of the employee , whose names start with ‘A’ and end with ‘S’ or whose names contains N as the second or third     character, and end with either ‘N’ or ‘S’.
--->>>
SELECT * FROM emp WHERE (ename LIKE 'A%S') OR ((ename LIKE '_N%' OR ename LIKE '__N%') AND (ename LIKE '%N' OR ename LIKE '%S'));
 
 

20. List employees whose name starts with either 'A' or 'S' in dept 20.
--->>>
SELECT * FROM emp WHERE (ename LIKE 'A%' OR ename LIKE 'S%') AND deptno=20 ;

SELECT * FROM emp WHERE regexp_like(ename,'^[as]') AND deptno=20 ;


21. To list all employees with job starting with C , E at 3rd position and  ending with K.
--->>>
SELECT * FROM emp WHERE job LIKE 'C_E%K';
 
SELECT * FROM emp WHERE regexp_like(job,'^c.e.*k$');

22. To list all employees with job containing L at third position and M at third last position.
--->>>
SELECT * FROM emp WHERE job LIKE '__L%M__'; 

SELECT * FROM emp WHERE regexp_like(job,'^..l.*m..$');

23. To list all employees with comm is null and name starts with ‘S’
--->>>
SELECT * FROM emp WHERE comm IS null AND ename LIKE 'S%'; 
SELECT * FROM emp WHERE comm IS null AND regexp_like(ename,'^s');


 
24. List employees in all dept whose salary not in the range of 2000 to 3000 with the job which is having a  string called 'MAN' at the end.
--->>>
SELECT * FROM emp WHERE sal NOT BETWEEN 2000 AND 3000 AND job LIKE '%MAN' ;
SELECT * FROM emp WHERE sal NOT BETWEEN 2000 AND 3000 AND regexp_like(job,'MAN') ;

 
25. List all the employee whose name does not end with 'S' in dept 20 and 30?
--->>>
SELECT * FROM emp WHERE ename NOT LIKE '%S' AND deptno IN (20 , 30);
SELECT * FROM emp WHERE regexp_like(ename,'![s$]') AND deptno IN (20 , 30);
SELECT * FROM emp WHERE REGEXP_LIKE(ename, '^(?!.*S$).*') AND deptno IN (20, 30);

 
26. Display list all employees whose name ends with ER.
--->>>
SELECT * FROM emp WHERE ename LIKE '%ER';

SELECT * FROM emp WHERE  regexp_like(ename,'ER$');
 
27. Display all employees where comm is null and name starts with ‘S’.
--->>>
SELECT * FROM emp WHERE comm IS null AND ename LIKE 'S%';

SELECT * FROM emp WHERE comm IS null AND regexp_like(ename,'^s');
 
28. Display all rows where comm is null.
--->>>
SELECT * FROM emp WHERE comm IS null;

 

29. Create table dept10 same as dept and table emp10 same as emp.
    From tables emp10  and dept10 display the following data. 
    eno, ename, sal, dno and dept name.

--->>>

SELECT e.empno , e.ename , e.sal , e.deptno , d.dname FROM emp10 e , dept10 d WHERE e.deptno=d.deptno ;



_____*****_____*****_____*****_____*****_____*****_____*****_____*****_____*****_____*****_____*****