1. select ename, hiredate, date_format(hiredate, '%D') from emp;
  -> select ename, hiredate, date_format(hiredate, '%d') from emp;
  -> select ename, hiredate, date_format(hiredate, '%M') from emp;
  -> select ename, hiredate, date_format(hiredate, '%m') from emp;
  -> select ename, hiredate, date_format(hiredate, '%Y') from emp;
  -> select ename, hiredate, date_format(hiredate, '%y') from emp;
2. select ename from emp where mod(sal, 3)=0;
3. select ename, concat(ename, '****', truncate(sal,0)) "New name" from emp;
4. select ename, concat(ename, '@mycompany.com') "Email" from emp;
5. select ename, length(ename) "Length" from emp;
6. select ename, concat(substr(ename, 1, 3), '.', substr(ename, 4, 2), '@MYCompany') "Email" from emp;
7. select concat(upper(substr(ename,1,1)), lower(substr(ename, 2))) "Ename",
    -> concat(upper(substr(job,1,1)), lower(substr(job,2))) "Job" from emp;
8. select concat(lower(substr(ename,1,3)), upper(substr(ename,4))) "Ename" from emp;
9. select substr(ename, length(ename)-2, 3) "Last 3 letters" from emp;
10. select ename, concat(lower(substr(ename,1,3)), lower(substr(job, length(job)-1,2)), '@knowit.com') "Email" from emp;
11. select Ename from emp where datediff(curdate(), hiredate)/365 > 40;
12. update emp set sal=sal+(sal*0.1) where datediff(curdate(), hiredate)/365 > 40;
13. select ename,
    -> case
    -> when comm is null then "Need improvement"
    -> when comm<500 then "Ok"
    -> when comm between 500 and 1000 then "Good"
    -> else "Excellent"
    -> end as "Remarks" from emp;
14. select * from emp where sal between 1000 and 3000;
15. select lpad(ename, 10, ' ') "Ename", rpad(job, 9, ' ') "Job" from emp;
16. select concat('Hello ', upper(substr(ename,1,1)), lower(substr(ename,2)), '!') "Greeting" from emp where comm is not null;
17. select concat('Hello ', upper(substr(ename,1,1)), lower(substr(ename,2))) "Greeting" from emp;
18. select concat(ename, ' is a ', lower(job)) "Description" from emp;
19. select concat(empno, ', ', ename, ', ', job, ', ', ifnull(mgr, 'N/A'), ', ', hiredate, ', ', sal, ', ', ifnull(comm,0), ', ', deptno) "Combine" from emp;
20. select deptno, count(*) "Analyst count" from emp where job='analyst' group by deptno;
21. select max(sal), min(sal), sum(sal) from emp where sal between 1500 and 3000;
22. select ename, sal from emp where deptno=10 order by sal desc;
23. select ename, deptno, hiredate from emp where hiredate between '1981-1-1' and '1983-3-31' order by hiredate;
24. select count(*) "Emp with comm" from emp where comm is not null;
25. select sum(sal) "Sal sum" from emp;
26. select deptno, sum(sal) "Total sal" from emp group by deptno;
27. select deptno, sum(sal) "Total sal" from emp group by deptno having sum(sal)>8000;
28. select deptno, count(*) "Total clerk" from emp where job='clerk' and deptno in (10, 20) group by deptno;
29. select job, sum(sal) "Total sal" from emp where deptno != 30 group by job having sum(sal) > 5000;
30. select ename from emp where mod(sal,3)=0;
31. select job, ename from emp where job in('manager', 'clerk') and sal>=2000 and deptno not in (10, 20);
32. select ename, job, sal, deptno from emp where job in ('clerk', 'analyst') and sal>=1000 and deptno in(20,30);
33. select ename, deptno, hiredate from emp where deptno in(10, 30) or year(hiredate)=1982;
34. select ename, deptno, hiredate from emp where hiredate between '1981-1-1' and '1983-3-31' order by hiredate;
35. select ename from emp where deptno in(20, 30) and comm is null;
36. select job, max(sal) "MaxSal" from emp where job in ('manager', 'clerk', 'salesman') and deptno in (10, 20) group by job order by MaxSal desc;
37.  select ename, deptno, hiredate from emp where hiredate between '1981-1-1' and '1983-3-31' order by hiredate;
38. select ename, hiredate, date_format(hiredate, '%D') from emp;
  -> select ename, hiredate, date_format(hiredate, '%d') from emp;
  -> select ename, hiredate, date_format(hiredate, '%M') from emp;
  -> select ename, hiredate, date_format(hiredate, '%m') from emp;
  -> select ename, hiredate, date_format(hiredate, '%Y') from emp;
  -> select ename, hiredate, date_format(hiredate, '%y') from emp;