1. select r.rid, r.rname, c.cid, c.cname from room r left join courses c on r.rid=c.rid;

2. select p.pid, p.pname from product p join salesman s on p.sid=s.sid where s.sname='Kirti';

3. select e.empno, e.ename, e.deptno, d.dname, d.loc from emp e join dept d on e.deptno=d.deptno;

4. select e.empno, e.ename, e.deptno, d.dname, d.loc from emp e join dept d on e.deptno=d.deptno where job='manager';

5. select d.deptno, d.dname, e.ename from dept d left join emp e on d.deptno=e.deptno;

6. select e.empno, e.ename, e.mgr, m.ename from emp e join emp m on e.mgr=m.empno;

7. create table product_table (pid int, pname varchar (20), sid int);
-> insert into product_table values
    -> (1, 'Pen', 2),
    -> (2, 'Pencil', 3),
    -> (3, 'Eraser', 2),
    -> (4, 'Sketch pens', 1);

-> select p.pid, p.pname, p.sid, s.pname "SampleName" from product_table p join product_table s on p.sid=s.pid;