1. -> delimiter $$
   -> create procedure display() begin select ename from emp where deptno=30; end$$
   -> delimiter ;
   -> call display;

2. -> delimiter $$
   -> create procedure count_analyst() begin select count(*) from emp where job='analyst'; end$$
   -> delimiter ;
   -> call display;

3. -> delimiter //
   -> create procedure avg_sal(in dno int) begin select avg(sal) from emp where deptno=dno; end//
   -> delimiter ;
   -> call avg_sal(10);

4. -> delimiter //
   -> create procedure insert_data(in eno int, in name varchar(15), in salary int) begin insert into emp(empno, ename, sal) values (eno, name, salary); end//
   -> delimiter ;
   -> call insert_data(7777, 'Ron', 4500);
