(create 'faculty' table)
-> create table faculty(fid int primary key, fname varchar (20) not null,  sp_skill1 varchar (30), sp_skill2 varchar(30));
-> insert into faculty values
    -> (10, 'Amol', 'Database', 'Java'),
    -> (11, 'Asha', 'Java', 'MySQL'),
    -> (12, 'Kiran', 'CPP', 'Database'),
    -> (13, 'Seeta', 'MySQL', 'Database');

(create 'room' table)
-> create table room (rid int primary key, rname varchar(15) not null, rloc varchar(20));
-> insert into room values
    -> (100, 'Jasmin', '1st floor'),
    -> (101, 'Rose', '2nd floor'),
    -> (105, 'Lotus', '1st floor'),
    -> (103, 'Mogra', '1st floor');

(create 'courses' table)
-> create table courses (cid int primary key, cname varchar(15) not null, rid int, fid int, constraint fk_rid foreign key (rid) references room (rid) on delete set null, constraint fk_fid foreign key (fid) references faculty (fid) on delete set null);
-> insert into courses values
    -> (121, 'DBDA', 100, 10),
    -> (131, 'DAC', 101, null),
    -> (141, 'DTISS', null, null),
    -> (151, 'DOIT', 105, 12);
_______________________________________________________

1. create view v1 as select r.rid, r.rname, c.cid, c.cname from room r left join courses c on r.rid=c.rid;
-> select * from v1;

2. create view v2 as select r.rid, r.rname from room r left join courses c on r.rid=c.rid where c.cid is null;
-> select * from v2;

3. create view v3 as select c.cid, c.cname, f.fid, f.fname, f.sp_skill1, f.sp_skill2 from courses c join faculty f on c.fid=f.fid where sp_skill1='Database' or sp_skill2='Database';
-> select * from v3;