1. create view emp_view as select empno, ename, deptno, sal, comm from emp with check option;
-> select * from emp_view;

2. insert into emp_view values (1111, 'Geeta', 20, 10000, 300);
-> select * from emp_view;
-> select * from emp;

3. create view emp_v20 as select empno, ename, deptno, job from emp where deptno=20;
-> select * from emp_v20;

4. insert into emp_v20 values (2222, 'Raj', 40, 'analyst');
-> select * from emp_v20; (won't appear here)
->  select * from emp; (will appear here)

5. create view new_emp_v20 as select empno, ename, deptno, job from emp where deptno=20 with check option;

6. insert into new_emp_v20 values (2222, 'Raj', 40, 'analyst'); (CHECK OPTION failed)

7. describe emp_view;
-> describe emp_v20;
-> describe new_emp_v20;

8. create view vemp as select e.empno, e.ename, e.deptno, d.dname from emp e join dept d on e.deptno=d.deptno;
-> insert into vemp (empno, ename, deptno, dname) values (3333, 'Ron', 10, 'accounting'); (not inserting)