1. Display hiredate from emp table in different formats. 

	select empno, ename , job, sal, comm ,date_format(Hiredate,"%Y") from emp;
select empno, ename , job, sal, comm ,date_format(Hiredate,"%y") from emp;
select empno, ename , job, sal, comm ,date_format(Hiredate,"%M") from emp;
select empno, ename , job, sal, comm ,date_format(Hiredate,"%m") from emp;
select empno, ename , job, sal, comm ,date_format(Hiredate,"%d") from emp;
select empno, ename , job, sal, comm ,date_format(Hiredate,"%D") from emp;
select empno, ename , job, sal, comm ,date_format(Hiredate,"%a") from emp;
select empno, ename , job, sal, comm ,date_format(Hiredate,"%b") from emp;
	
2. Find all employees whose sal is divisible by 3 .
	
	Select * from emp where mod(sal,3) =0;
	
3. Write query to display name followed by 4 stars followed by sal . '
 e.g SMITH****800   
	
	select concat(ename,"****",sal) from emp;

4. Display email as ename followed by mycompany.com. 
 e.g SMITH@mycompany.com
 
	select *, concat(ename,"@mycompany.com") as Email from emp;


5.Display ename and it's length for all employees. 
e.g SMITH 5
	
	Select *,length(ename) from emp;

6.Display email as  first  3 chacarters of ename, followed by dot, 
followed by 2 and 3rd character of  jobs,followed by @MyCompany
	
	select *, 
	concat(substr(ename,1,3),".",substr(job,2,2),"@mycompany.com") 
	as Email from emp;

7. Display name starting with upper case letter and job starting with upper case letter for all employees.   
 e.g Smith Clerk
	
	select Concat(
				upper(Substr(ename,1,1)),Lower(Substr(ename,2))," ",
				upper(Substr(job,1,1)),Lower(Substr(job,2))
			) Name_Job from emp;

8. Display first 3 characters of ename in lower case and rest everything in upper case.  
   e.g smiTH
   
	Select concat(lower(Substr(ename,1,3)),Upper(Substr(ename,4))) Name from emp;
	
9. Display last 3 letters of name.
		
		Select substr(ename,length(ename)-2)  from emp;
		
10. Generate an email-id for all employees and display. Email id is generated as follows    
first 3 letters of name in lower case + last 2 letters of job in lower case + @knowit.com   
 eg name=SMITH   job=CLERK      email-id = smirk@knowit.com
 
	select *, 
	lower(concat(
	ename,substr(job,length(job)-1),"@cdacactspune.com"
	)) 
	as Email from emp;

	
11. List all employees having experience greater than 40 years.
		
		select *, datediff(now(),hiredate)/365 as Experience
		from emp where datediff(now(),hiredate)/365 > 40;
		
		SELECT *, TIMESTAMPDIFF(YEAR, hiredate, NOW()) AS Experience
		FROM emp
		WHERE TIMESTAMPDIFF(YEAR, hiredate, NOW()) > 40;

		
12. Increase the salary by 10% in the database for all employees having experience more than 40 years  


	SELECT *, TIMESTAMPDIFF(YEAR, hiredate, NOW())AS Experience,sal+(sal*0.10) as new_sal 
	FROM emp
	WHERE TIMESTAMPDIFF(YEAR, hiredate, NOW()) > 40;

13. Implement following using case statement.
 Use data from emp database.    
 If comm is null ‘need improvement’ If <500 “ok” If >=500 and < 1000 ‘good' ‘Excellent'
	
	SELECT ENAME,SAL,COMM, 
	CASE
	WHEN COMM >=1000 THEN "EXCELLENT"
	WHEN COMM >=500 AND COMM<1000 THEN "GOOD"
	WHEN COMM < 500 THEN "OK"
	ELSE "NEED IMPROVEMENT"
	END "REMARKS"
	FROM EMP;
	
14.From the emp table, 
write a SQL query to find those employees 
whose salary is in the range of 1000, and 3000 (Begin and end values included.). 
Return all the fields.

SELECT * FROM EMP WHERE SAL BETWEEN 1000 AND 3000;

15. Display all names. Length of each name should be 10 characters , add required spaces on left side of name, also display job, length of job should be 9 characters add required on the right side of job.
	
	SELECT
	ename , LENGTH(ename) ,
	LPAD(ename,10," ") LPAD , LENGTH(LPAD(ename,10," ")) ,
	job, LENGTH(job) ,
	RPAD(job,9," ")  RPAD , LENGTH(RPAD(job,9," "))
	FROM EMP;
	
16. Display string “Hello” followed by name having first letter of name in capital, followed by ! for all  employees  who earned commission.
	
	select Concat("Hello"," ",
				upper(Substr(ename,1,1)),Lower(Substr(ename,2)),"!"
				) NAME from emp WHERE COMM IS NOT NULL;

	

17. Display all employee names from emp table in the following format. 
  Hello Allen . 
  select Concat("Hello"," ",
				upper(Substr(ename,1,1)),Lower(Substr(ename,2))
				) NAME from emp;
  

18. Write a query to display name is a job. 
   e.g SMITH is a clerk 
   job should be in small letters
	
	select Concat(ENAME," IS A ",LOWER(JOB)) NAME_JOB from emp;
	
19. Display all columns by sperating with comma.

	SELECT CONCAT(empno , ',' ,ename, ',', job, ',',
	ifNull(mgr,""), ',', hiredate, ',', sal, ',', 
	ifNull(comm,""), ',', deptno) AS All_Columns
FROM emp;

	
	
20. Find how many analysts are there in each department.
	
	SELECT deptno, COUNT(*) AS analyst_count
	FROM emp
	WHERE job = 'ANALYST'
	GROUP BY deptno;
	
	
	
20.1 Display all count for all jobs 
	select job, count(*) from emp group by job;
	
21. To find max, min and sum of salary for all employees whose sal > 1500 and < 3000
	
	select max(sal),min(sal),sum(sal) from emp where sal >1500 and sal <3000;

	
22. Display ename,sal for dept 10 with max sal at the top.
	
	select ename, sal from emp where deptno =10 order by sal desc;
	
23. Write a query which will display name, department no and date of joining of all employees joined between  January 1, 1981 and March 31, 1983. Sort it based on date of joining (ascending). 

SELECT ename , deptno , hiredate FROM emp WHERE hiredate BETWEEN 1981-01-01 AND 1983-03-31 ;


24.Display the number of employees who has got the commission.
	select count(*) from emp where is not null; //this would include 0 to avoid it we use comm>0;
	
	select count(*) from emp where comm >0;
	
25. Find sum of all the salaries in emp table.
	
	Select sum(sal) as Total_Sal from emp;
	
26. List Department wise total  salary.
	
	Select deptno, sum(sal) as Total_SAL from emp group by deptno;
	
27. List department wise total sal only if the total sal is > 8000

	Select deptno, sum(sal) as Total_SAL 
	from emp 
	group by deptno
	having Total_SAL  > 8000;
	
28. Count number of clerks in dept 10 and 20.   
		
		Select deptno,count(*) from emp group by deptno having deptno in (10,20); 
		
29. Display job wise sum of salary excluding dept 30 only if the sum salary is > 5000.

	select job,sum(sal) total_sal  from emp where deptno <>30 group by job having total_sal > 5000;

30. Find all employees whose sal is divisible by 3.


	Select * from emp where mod(sal,3) =0;
	
	
31.List emp working as managers and clerks with Salary at least 2000 except in dept 10 and 20.

	select * from emp where (job = "MANAGER" or Job="CLERK") and sal>2000 and deptno NOT in (10,20);


32. List all the clerks and analysts with salary at least 1000 in dept 20 and 30.
	
	select * from emp where (job = "MANAGER" or Job="CLERK") and sal>1000 and deptno  in (20,30);
	
33. Display all employees who works in either dept 10 or 30 or joined in year 1982.

	select * from emp where deptno =10 or deptno=30 or year(hiredate) = 1982;

34.Write a query which will display name, department no and date of joining of   all employees joined between  January 1, 1981 and March 31, 1983.  Sort it based on date of   joining (ascending).
		
		select ename,deptno,hiredate from emp where hiredate between("1981-01-01") and ("1983-03-31") 
		order by hiredate;
35.List the employees in dept 20 and 30 who get no commission.

	Select * from emp where deptno in(20,30) and comm is null or comm = 0;
	
36.Display job wise max sal only for managers, clerks, salesman working in dept 10 and 20. Sort the data by des order of the max salary.
	
	select max(sal) from emp where deptno in(10,20) and job in("MANAGER","CLERK","SALESMAN")
	group by job order by max(sal) desc;
	
37.Write a query which will display name, department no and date of joining of  
 all employees joined between  January 1, 1981 and March 31, 1983. 
 Sort it based on date of   joining (ascending).
 
	select ename,deptno,hiredate from emp where hiredate between("1981-01-01") and ("1983-03-31") 
		order by hiredate;
	
38.Display hiredate from emp table in different formats.
	select empno, ename , job, sal, comm ,date_format(Hiredate,"%Y") from emp;
select empno, ename , job, sal, comm ,date_format(Hiredate,"%y") from emp;
select empno, ename , job, sal, comm ,date_format(Hiredate,"%M") from emp;
select empno, ename , job, sal, comm ,date_format(Hiredate,"%m") from emp;
select empno, ename , job, sal, comm ,date_format(Hiredate,"%d") from emp;
select empno, ename , job, sal, comm ,date_format(Hiredate,"%D") from emp;
select empno, ename , job, sal, comm ,date_format(Hiredate,"%a") from emp;
select empno, ename , job, sal, comm ,date_format(Hiredate,"%b") from emp;