1. -> delimiter //
   -> create procedure cal_sal(in eno int, out tsal decimal(7,2)) begin set tsal =
 0; select sal+ifnull(comm,0) into tsal from emp where empno = eno; end //
   -> delimiter ;
   -> set @p = 0;
   -> call cal_sal(7369, @p);
   -> select @p as TotalSalary;

2. -> delimiter //
   -> create procedure CompareSalaries( in eno1 int, in eno2 int) begin
    -> declare ename1 varchar(15);
    -> declare sal1 decimal(7,2);
    -> declare job1 varchar(20);
    -> declare ename2 varchar(15);
    -> declare sal2 decimal(7,2);
    -> declare job2 varchar(20);
    -> select ename, sal, job into ename1, sal1, job1 from emp where empno=eno1;
    -> select ename, sal, job into ename2, sal2, job2 from emp where empno=eno2;if sal1 > sal2 then
    -> select ename1 as ename, sal1 as sal, job1 as job;
    -> else
    -> select ename2 as ename, sal2 as sal, job2 as job;
    -> end if;
    -> end//   
  -> delimiter ;
  -> call CompareSalaries(7782, 7902);

3. -> delimiter //
   ->

   -> delimiter ;
   -> 
