1. create table dept100 as select * from dept;
   -> create table emp100 as select * from emp;
2. alter table dept100 add constraint pk_deptno primary key (deptno);
   -> describe dept100;
3. alter table emp100 add constraint pk_empno primary key (empno);
   -> describe emp100;
4. (creating 'course' table)
   -> create table course (cid varchar(5), cname varchar(25) unique not null, fees int default 500, constraint pkcid primary key (cid));
   
   (inserting data in 'course' table)
   -> insert into course values
    -> ('c1', 'Core', 7000),
    -> ('c2', 'Linux', 8000),
    -> ('c3', 'Data Structure', 10000),
    -> ('c4', 'Python', 12000),
    -> ('c5', 'Dot Net', null);

   (creating 'trainer' table)  
   -> create table trainer (tid varchar(5), tname varchar(15) not null, cid varchar(25), salary int default 20000, experience int check (experience>10), constraint pktid primary key (tid), constraint fkcid foreign key (cid) references course (cid) on delete set null);
   
   (inserting data in 'trainer' table)
   -> insert into trainer (tid, tname, cid, experience) values
    -> ('t1', 'Amit', 'c2', 12);
  -> insert into trainer values
    -> ('t2', 'Rajan', 'c1', 35000, 13),
    -> ('t3', 'Shruti', 'c2', 25000, 11),
    -> ('t4', 'Arti', 'c2', 27000, 16),
    -> ('t5', 'Sameer', 'c3', 32000, 20),
    -> ('t6', 'Sanjay', null, 14000, 14),
    -> ('t7', 'Soha', null, 18000, 17);
  -> insert into trainer values
    -> ('t2', 'mahesh', null, 16000, 12); (gives error because of primary key constraint)
  -> insert into trainer values
    -> ('t8', 'Meena', 'c3', 25000, 11);
  -> insert into trainer values
    -> ('t9', null, 'c3', 30000, 10); (tname not null constraint)
  -> insert into trainer values
    -> ('t10', 'Soham', 'c2', 35000, 8); (Check constraint 'trainer_chk_1' is violated)
  -> insert into trainer values
    -> ('t11', 'Anil', 'c3', null, 11);

  (checking 'on delete set null' clause)
  -> delete from course where cid='c3';
  -> select * from trainer;

  (using 'on delete cascade' clause)
  (creating 'trainer' table)
  -> create table trainer (tid varchar(5), tname varchar(15) not null, cid varchar(25), salary int default 20000, experience int check (experience>10), constraint pktid primary key (tid), constraint fkcid foreign key (cid) references course (cid) on delete cascade);
  
  (checking clause)
  -> delete from course where cid='c1';
  -> select * from trainer;
