
Create Transaction table then perform queries;

---->>>>
Create Table Transactions
(
tid int unique not null,
buy_price int,
    custid INT,  
    vid INT,    
    sid INT,   
constraint pk_tid primary key(tid),
constraint fk_custid foreign key(custid) references customer(custid),
constraint fk_vid foreign key(vid) references vehicle(vid),
constraint fk_sid foreign key(sid) references salesman(sid)
);

insert into transactions
values	(2,76000,5,2,10),
		(3,276000,3,4,12),
		(4,225000,6,5,10);
		

*********************************************************************************************************************

1. Display tid,custid,customer name and buy_price.
---->>>>	
	select t.tid, t.custid, c.cname , t.buy_price from customer c , transactions t where
	t.custid = c.custid;

+-----+--------+--------+-----------+
| tid | custid | cname  | buy_price |
+-----+--------+--------+-----------+
|   1 |      2 | Ganesh |     72000 |
|   2 |      5 | Geeta  |     76000 |
|   3 |      3 | Kishor |    276000 |
|   4 |      6 | Raj    |    225000 |
+-----+--------+--------+-----------+
4 rows in set (0.02 sec)


2.Dispaly tid,custid,customer name,vid,vehicle name, sid, salesmen name and buy_price for vehicle.
---->>>>	
	select t.tid, t.custid, c.cname , t.buy_price,v.vid,v.vname,s.sid,s.sname from customer c ,
	vehicle v , salesman s , transactions t where
	t.custid = c.custid and
	t.vid = v.vid and
	t.sid = s.sid;

+-----+--------+--------+-----------+-----+--------+-----+----------+
| tid | custid | cname  | buy_price | vid | vname  | sid | sname    |
+-----+--------+--------+-----------+-----+--------+-----+----------+
|   1 |      2 | Ganesh |     72000 |   1 | Activa |  11 | Seema    |
|   3 |      3 | Kishor |    276000 |   4 | i-10   |  12 | Shailesh |
|   2 |      5 | Geeta  |     76000 |   2 | Santro |  10 | Rajesh   |
|   4 |      6 | Raj    |    225000 |   5 | WaganR |  10 | Rajesh   |
+-----+--------+--------+-----------+-----+--------+-----+----------+
4 rows in set (0.00 sec)



*********************************************************************************************************************
Consider emp, dept and salgrade tables to answer following queries.


1.List details of employees as ename,deptno,dname,sal,comm. 
--->>	
SELECT e.ename,e.deptno,d.dname,e.sal,e.comm from

 emp e, dept d where e.deptno = d.deptno;
 


+--------+--------+------------+---------+---------+
| ename  | deptno | dname      | sal     | comm    |
+--------+--------+------------+---------+---------+
| SMITH  |     20 | RESEARCH   |  800.00 |    NULL |
| ALLEN  |     30 | SALES      | 1600.00 |  300.00 |
| WARD   |     30 | SALES      | 1250.00 |  500.00 |
| JONES  |     20 | RESEARCH   | 2975.00 |    NULL |
| MARTIN |     30 | SALES      | 1250.00 | 1400.00 |
| BLAKE  |     30 | SALES      | 2850.00 |    NULL |
| CLARK  |     10 | ACCOUNTING | 2450.00 |    NULL |
| SCOTT  |     20 | RESEARCH   | 3000.00 |    NULL |
| KING   |     10 | ACCOUNTING | 5000.00 |    NULL |
| TURNER |     30 | SALES      | 1500.00 |    0.00 |
| ADAMS  |     20 | RESEARCH   | 1100.00 |    NULL |
| JAMES  |     30 | SALES      |  950.00 |    NULL |
| FORD   |     20 | RESEARCH   | 3000.00 |    NULL |
| MILLER |     10 | ACCOUNTING | 1300.00 |    NULL |
+--------+--------+------------+---------+---------+
14 rows in set (0.01 sec)
 
2. Display details of employees as empno,ename,sal,job, deptno and dept name for all employees working as a clerk or salesman and earning  
-->>>
	SELECT e.empno,e.ename,e.sal,e.job,e.deptno,d.dname from
 emp e, dept d where e.deptno = d.deptno and job in("CLERK","SALESMAN");

mysql>  SELECT e.empno,e.ename,e.sal,e.job,e.deptno,d.dname from
    ->  emp e, dept d where e.deptno = d.deptno and job in("CLERK","SALESMAN");
+-------+--------+---------+----------+--------+------------+
| empno | ename  | sal     | job      | deptno | dname      |
+-------+--------+---------+----------+--------+------------+
|  7934 | MILLER | 1300.00 | CLERK    |     10 | ACCOUNTING |
|  7876 | ADAMS  | 1100.00 | CLERK    |     20 | RESEARCH   |
|  7369 | SMITH  |  800.00 | CLERK    |     20 | RESEARCH   |
|  7900 | JAMES  |  950.00 | CLERK    |     30 | SALES      |
|  7844 | TURNER | 1500.00 | SALESMAN |     30 | SALES      |
|  7654 | MARTIN | 1250.00 | SALESMAN |     30 | SALES      |
|  7521 | WARD   | 1250.00 | SALESMAN |     30 | SALES      |
|  7499 | ALLEN  | 1600.00 | SALESMAN |     30 | SALES      |
+-------+--------+---------+----------+--------+------------+


3. List details of employees as ename,deptno,dname,sal,comm working in dept 20 and 30 who did not get any commission.  
--->>> 
 SELECT e.ename,e.deptno,d.dname,e.sal,e.comm,d.loc from
 emp e, dept d where e.deptno = d.deptno and (comm is null or comm <= 0) and e.deptno in (20,30);


mysql> SELECT e.ename,e.deptno,d.dname,e.sal,e.comm,d.loc from
    ->  emp e, dept d where e.deptno = d.deptno and (comm is null or comm <= 0) and e.deptno in (20,30);
+--------+--------+----------+---------+------+---------+
| ename  | deptno | dname    | sal     | comm | loc     |
+--------+--------+----------+---------+------+---------+
| FORD   |     20 | RESEARCH | 3000.00 | NULL | DALLAS  |
| ADAMS  |     20 | RESEARCH | 1100.00 | NULL | DALLAS  |
| SCOTT  |     20 | RESEARCH | 3000.00 | NULL | DALLAS  |
| JONES  |     20 | RESEARCH | 2975.00 | NULL | DALLAS  |
| SMITH  |     20 | RESEARCH |  800.00 | NULL | DALLAS  |
| JAMES  |     30 | SALES    |  950.00 | NULL | CHICAGO |
| TURNER |     30 | SALES    | 1500.00 | 0.00 | CHICAGO |
| BLAKE  |     30 | SALES    | 2850.00 | NULL | CHICAGO |
+--------+--------+----------+---------+------+---------+
8 rows in set (0.00 sec)


4. Display ename,sal and grade of employee(use salgrade table).
--->>>	
	select e.ename,e.sal, s.grade from emp e, salgrade s where e.sal between s.losal and s.hisal;

mysql> select e.ename,e.sal, s.grade from emp e, salgrade s where e.sal between s.losal and s.hisal;
+--------+---------+-------+
| ename  | sal     | grade |
+--------+---------+-------+
| SMITH  |  800.00 |     1 |
| ALLEN  | 1600.00 |     3 |
| WARD   | 1250.00 |     2 |
| JONES  | 2975.00 |     4 |
| MARTIN | 1250.00 |     2 |
| BLAKE  | 2850.00 |     4 |
| CLARK  | 2450.00 |     4 |
| SCOTT  | 3000.00 |     4 |
| KING   | 5000.00 |     5 |
| TURNER | 1500.00 |     3 |
| ADAMS  | 1100.00 |     1 |
| JAMES  |  950.00 |     1 |
| FORD   | 3000.00 |     4 |
| MILLER | 1300.00 |     2 |
+--------+---------+-------+
14 rows in set (0.01 sec)



5. Display the information of department i.e deptno, dname and loc in which clerks are working. 
--->>> 
	SELECT e.ename,e.deptno,d.dname,d.loc from
	emp e, dept d where e.deptno = d.deptno and e.job = "CLERK";


mysql> SELECT e.ename,e.deptno,d.dname,d.loc from
    -> emp e, dept d where e.deptno = d.deptno and e.job = "CLERK";
+--------+--------+------------+----------+
| ename  | deptno | dname      | loc      |
+--------+--------+------------+----------+
| MILLER |     10 | ACCOUNTING | NEW YORK |
| ADAMS  |     20 | RESEARCH   | DALLAS   |
| SMITH  |     20 | RESEARCH   | DALLAS   |
| JAMES  |     30 | SALES      | CHICAGO  |
+--------+--------+------------+----------+
4 rows in set (0.00 sec)

