que2)
DELIMITER //
CREATE PROCEDURE CompareSalaries(IN emp1 INT, IN emp2 INT)
BEGIN
    DECLARE sal1 DECIMAL(10, 2);
    DECLARE sal2 DECIMAL(10, 2);
    DECLARE ename1 VARCHAR(50);
    DECLARE ename2 VARCHAR(50);
    DECLARE job1 VARCHAR(50);
    DECLARE job2 VARCHAR(50);
    SELECT sal, ename, job INTO sal1, ename1, job1 FROM emp WHERE empno = emp1;
    SELECT sal, ename, job INTO sal2, ename2, job2 FROM emp WHERE empno = emp2;
    IF sal1 > sal2 THEN
        SELECT ename1 AS Name, sal1 AS Salary, job1 AS Job;
    ELSEIF sal2 > sal1 THEN
        SELECT ename2 AS Name, sal2 AS Salary, job2 AS Job;
    END IF;
END//
DELIMITER ;


que3)
DELIMITER $$
CREATE PROCEDURE CalculateHike(IN emp_name VARCHAR(20), IN emp_job VARCHAR(20))
BEGIN
    DECLARE current_salary DECIMAL(10, 2);
    DECLARE new_salary DECIMAL(10, 2);
    DECLARE hike_percentage DECIMAL(5, 2);
    SELECT sal INTO current_salary
    FROM emp
    WHERE ename = emp_name AND job = emp_job;
        IF emp_job = 'manager' THEN
            SET hike_percentage = 10; 
        ELSEIF emp_job = 'tester' THEN
            SET hike_percentage = 7;
        ELSEIF emp_job = 'developer' THEN
            SET hike_percentage = 5;
        ELSE
            SET hike_percentage = 0; 
        END IF;
        SET new_salary = current_salary * (1 + (hike_percentage / 100));
        UPDATE emp
        SET sal = new_salary
        WHERE ename = emp_name AND job = emp_job;
        SELECT ename, job, current_salary, new_salary 
        FROM emp
        WHERE ename = emp_name AND job = emp_job;
END$$
DELIMITER ;

que4)
DELIMITER //
CREATE PROCEDURE GetSalaryByEmpno(IN emp_id INT)
BEGIN
    DECLARE emp_salary DECIMAL(10, 2);
    SELECT sal INTO emp_salary
    FROM emp
    WHERE empno = emp_id;
    IF emp_salary IS NOT NULL THEN
        SELECT emp_salary AS Salary;
    ELSE
        SELECT 0 AS Salary;
    END IF;
END//
DELIMITER ;

que5)

DELIMITER $$
CREATE FUNCTION GenerateSalesmanEmail(emp_id INT) 
RETURNS VARCHAR(100)
BEGIN
    DECLARE emp_name VARCHAR(50);
    DECLARE emp_job VARCHAR(50);
    DECLARE emp_deptno INT;
    DECLARE email VARCHAR(100);
    SELECT ename, job, deptno INTO emp_name, emp_job, emp_deptno
    FROM emp
    WHERE empno = emp_id;
    IF emp_job = 'Salesman' THEN
        SET email = CONCAT(
            SUBSTRING(emp_name, 2, 2),                   
            UPPER(SUBSTRING(emp_job, -2)),              
            emp_deptno,                                  
            '@mycompany.com'                     
        );
    END IF;
    RETURN email;
END$$
DELIMITER ;















