1. Write a procedure which accepts in parameter
as empno and calculates total salary for that employee. Display salary out of procedure.
total salary = sal +comm

		Delimiter $$
		create procedure total_Salary(in mpno int)
		Begin
			Select ename,sal,comm ,sal+ifnull(comm,0) total_salary from emp where empno = mpno;
		end $$
		
		Delimiter ;
		call total_salary (7902);
+-------+---------+------+--------------+
| ename | sal     | comm | total_salary |
+-------+---------+------+--------------+
| FORD  | 3000.00 | NULL |      3000.00 |
+-------+---------+------+--------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)
		
		
2.Write a procedure which takes empno of 2 employees. Compare salaries of employees and display ename,sal and job for the employee who
earns more salary out of procedure. 
		
		Delimiter $$
		create procedure compareSal(in mpno1 int,in mpno2 int)
		Begin
			Declare sal1 int;
			Declare sal2 int;
			select sal into sal1 from  emp where empno=mpno1;
			Select sal into sal2 from  emp where empno=mpno2;
			
			if sal1>sal2
			then
				Select ename,sal,job from emp where empno=mpno1;
			else
				Select ename,sal,job from emp where empno=mpno2;
			end if;
		end $$
		Delimiter ;

mysql> select * from emp where empno=7698;
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7698 | BLAKE | MANAGER | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
+-------+-------+---------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

mysql> select * from emp where empno=7844;
+-------+--------+----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+----------+------+------------+---------+------+--------+
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 | 0.00 |     30 |
+-------+--------+----------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

mysql> call compareSal(7698,7844);
+-------+---------+---------+
| ename | sal     | job     |
+-------+---------+---------+
| BLAKE | 2850.00 | MANAGER |
+-------+---------+---------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

3. Write a procedure which accepts ename and job as parameters and calculates salary hike depending on job. 
	
		Delimiter $$
	drop procedure if exists caSalHike;
		create procedure caSalHike(in name varchar(12),in mjob varchar(20),out salary int)
		Begin
			
			select sal into salary from emp where ename=name and job=mjob;
			
			if mjob="CLERK"
			then	
				set salary=salary+(salary*0.10);
			elseif mjob="SALESMAN"
            then
				set salary=salary+(salary*0.70);
			elseif mjob="ANALYST"
            then
				set salary=salary+(salary*0.05);
			end if;
		end $$
		
		mysql> call caSalHike('Adams','Clerk',@p);
Query OK, 1 row affected (0.00 sec)
		mysql> select @p;
+------+
| @p   |
+------+
| 1210 |
+------+
1 row in set (0.00 sec)
4. Pass empno to the procedure. Find if employee exists in the table. If so, print sal out of procedure else print sal as 0.
		
			delimiter $$
			drop procedure if exists findEmp;
			create procedure findEmp(in mpno int,out salary decimal(7,2))
			Begin
				declare sal1 int default 0;
				select sal into salary from emp  where empno = mpno;
			end $$
			delimiter ;
			
			mysql> delimiter $$
mysql> drop procedure if exists findEmp;
    -> create procedure findEmp(in mpno int,out salary decimal(7,2))
    -> Begin
    -> declare sal1 int default 0;
    -> select sal into salary from emp  where empno = mpno;
    -> end $$
Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> call findEmp(7839,@sal);
    -> $$
Query OK, 1 row affected (0.00 sec)

mysql> delimiter ;
mysql> select @sal;
+---------+
| @sal    |
+---------+
| 5000.00 |
+---------+
5. Write a function which will display email for employees working as salesman.
   email generated is as follows
   2nd and 3rd letter of name+last 2 letters of job in caps + deptno+'@mycompany.com'.
   
		set global log_bin_trust_function_creators =1;
		delimiter $$
		 drop function if exists email;
create function email(mpno int)
returns varchar(20)
begin
    declare x varchar(20);
	select concat(substr(ename,2,2),right(job,2),deptno,"@mycompany.com") into x from emp where job ="SALESMAN" and empno=mpno;
	return x;
end $$
delimiter ;
delimiter $$
mysql>  drop function if exists email;
    -> create function email(mpno int)
    -> returns varchar(20)
    -> begin
    ->     declare x varchar(20);
    -> select concat(substr(ename,2,2),right(job,2),deptno,"@mycompany.com") into x from emp where job ="SALESMAN" and empno=mpno;
    -> return x;
    -> end $$
Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql> select email(7499);
+----------------------+
| email(7499)          |
+----------------------+
| LLAN30@mycompany.com |
+----------------------+
1 row in set (0.00 sec)

mysql> select *,email(empno) from emp;
+-------+--------+-----------+------+------------+----------+---------+--------+----------------------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO | email(empno)         |
+-------+--------+-----------+------+------------+----------+---------+--------+----------------------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |   800.00 |    NULL |     20 | NULL                 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 |  1600.00 |  300.00 |     30 | LLAN30@mycompany.com |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 |  1250.00 |  500.00 |     30 | ARAN30@mycompany.com |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 |  2975.00 |    NULL |     20 | NULL                 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 |  1250.00 | 1400.00 |     30 | ARAN30@mycompany.com |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 |  2850.00 |    NULL |     30 | NULL                 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 |  2450.00 |    NULL |     10 | NULL                 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 |  3000.00 |    NULL |     20 | NULL                 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 |  5000.00 |    NULL |     10 | NULL                 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 |  1500.00 |    0.00 |     30 | URAN30@mycompany.com |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 |  1100.00 |    NULL |     20 | NULL                 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |   950.00 |    NULL |     30 | NULL                 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 |  3000.00 |    NULL |     20 | NULL                 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 |  1300.00 |    NULL |     10 | NULL                 |
|  1111 | Geeta  | NULL      | NULL | NULL       | 10000.00 |  300.00 |     20 | NULL                 |
|    45 | RAJESH | NULL      | NULL | NULL       |  1544.00 |    NULL |   NULL | NULL                 |
+-------+--------+-----------+------+------------+----------+---------+--------+----------------------+
16 rows in set (0.00 sec)

6. Write a function which will return square of the number.
   Call this function in the procedure 'calculate'. Pass any number to this procedure and call a function in the procedure by passing
   a number.
	
	delimiter $$
	drop function if exists square;
	create function square(x int)
	returns decimal(7,2)
	begin
		declare d decimal(7,2);
		set d = x*x;
		return d;
	end $$
	drop procedure if exists calculate;
	create procedure calculate(in x int)
	begin
		select square(x);
	end $$
	delimiter ;
	call calculate(9);
	
	
mysql> delimiter $$
mysql> drop function if exists square;
    -> create function square(x int)
    -> returns decimal(7,2)
    -> begin
    -> declare d decimal(7,2);
    -> set d = x*x;
    -> return d;
    -> end $$
Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> drop procedure if exists calculate;
    -> create procedure calculate(in x int)
    -> begin
    -> select square(x);
    -> end $$
Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql> call calculate(9);
+-----------+
| square(x) |
+-----------+
|     81.00 |
+-----------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)
7. wite a cursor which will display salary hike as follows
   if employee is clerk then hike is 10%
   if employee is salesman then hike is 7%
   if employee is analyst then hike is 5%
   others no hike
	
	delimiter //
	drop procedure if exists cursor_sal_hike;
create procedure cursor_sal_hike()

begin
  declare salary decimal(7,2) ;
  declare mjob varchar(12);
  declare mname varchar(12);
  declare flag int default 0;
  declare cur cursor for
      select ename,sal, job
      from emp;
  declare continue handler for
  NOT FOUND set flag = 1; 
  open cur;
  label:loop
     fetch cur into mname,salary, mjob;
	 if mjob="CLERK"
			then	
				set salary=salary+(salary*0.10);
			elseif mjob="SALESMAN"
            then
				set salary=salary+(salary*0.70);
			elseif mjob="ANALYST"
            then
				set salary=salary+(salary*0.05);
			end if;
     select mname, salary , mjob;
     if flag=1
     then 
       leave label;
     end if;
  end loop;
  close cur;
end //
delimiter ;

mysql> delimiter //
mysql> drop procedure if exists cursor_sal_hike;
    -> create procedure cursor_sal_hike()
    ->
    -> begin
    ->   declare salary decimal(7,2) ;
    ->   declare mjob varchar(12);
    ->   declare mname varchar(12);
    ->   declare flag int default 0;
    ->   declare cur cursor for
    ->       select ename,sal, job
    ->       from emp;
    ->   declare continue handler for
    ->   NOT FOUND set flag = 1;
    ->   open cur;
    ->   label:loop
    ->      fetch cur into mname,salary, mjob;
    ->  if mjob="CLERK"
    -> then
    -> set salary=salary+(salary*0.10);
    -> elseif mjob="SALESMAN"
    ->             then
    -> set salary=salary+(salary*0.70);
    -> elseif mjob="ANALYST"
    ->             then
    -> set salary=salary+(salary*0.05);
    -> end if;
    ->      select mname, salary , mjob;
    ->      if flag=1
    ->      then
    ->        leave label;
    ->      end if;
    ->   end loop;
    ->   close cur;
    -> end //
Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql> call cursor_sal_hike();
+-------+--------+-------+
| mname | salary | mjob  |
+-------+--------+-------+
| SMITH | 880.00 | CLERK |
+-------+--------+-------+
1 row in set (0.00 sec)

+-------+---------+----------+
| mname | salary  | mjob     |
+-------+---------+----------+
| ALLEN | 2720.00 | SALESMAN |
+-------+---------+----------+
1 row in set (0.00 sec)

+-------+---------+----------+
| mname | salary  | mjob     |
+-------+---------+----------+
| WARD  | 2125.00 | SALESMAN |
+-------+---------+----------+
1 row in set (0.01 sec)

+-------+---------+---------+
| mname | salary  | mjob    |
+-------+---------+---------+
| JONES | 2975.00 | MANAGER |
+-------+---------+---------+
1 row in set (0.01 sec)

+--------+---------+----------+
| mname  | salary  | mjob     |
+--------+---------+----------+
| MARTIN | 2125.00 | SALESMAN |
+--------+---------+----------+
1 row in set (0.02 sec)

+-------+---------+---------+
| mname | salary  | mjob    |
+-------+---------+---------+
| BLAKE | 2850.00 | MANAGER |
+-------+---------+---------+
1 row in set (0.03 sec)

+-------+---------+---------+
| mname | salary  | mjob    |
+-------+---------+---------+
| CLARK | 2450.00 | MANAGER |
+-------+---------+---------+
1 row in set (0.04 sec)

+-------+---------+---------+
| mname | salary  | mjob    |
+-------+---------+---------+
| SCOTT | 3150.00 | ANALYST |
+-------+---------+---------+
1 row in set (0.05 sec)

+-------+---------+-----------+
| mname | salary  | mjob      |
+-------+---------+-----------+
| KING  | 5000.00 | PRESIDENT |
+-------+---------+-----------+
1 row in set (0.06 sec)

+--------+---------+----------+
| mname  | salary  | mjob     |
+--------+---------+----------+
| TURNER | 2550.00 | SALESMAN |
+--------+---------+----------+
1 row in set (0.07 sec)

+-------+---------+-------+
| mname | salary  | mjob  |
+-------+---------+-------+
| ADAMS | 1210.00 | CLERK |
+-------+---------+-------+
1 row in set (0.08 sec)

+-------+---------+-------+
| mname | salary  | mjob  |
+-------+---------+-------+
| JAMES | 1045.00 | CLERK |
+-------+---------+-------+
1 row in set (0.08 sec)

+-------+---------+---------+
| mname | salary  | mjob    |
+-------+---------+---------+
| FORD  | 3150.00 | ANALYST |
+-------+---------+---------+
1 row in set (0.08 sec)

+--------+---------+-------+
| mname  | salary  | mjob  |
+--------+---------+-------+
| MILLER | 1430.00 | CLERK |
+--------+---------+-------+
1 row in set (0.09 sec)

+-------+----------+------+
| mname | salary   | mjob |
+-------+----------+------+
| Geeta | 10000.00 | NULL |
+-------+----------+------+
1 row in set (0.09 sec)

+--------+---------+------+
| mname  | salary  | mjob |
+--------+---------+------+
| RAJESH | 1544.00 | NULL |
+--------+---------+------+
1 row in set (0.10 sec)


Query OK, 0 rows affected (0.11 sec)

mysql>	
8. Try creating index.
 create index idx_sal on emp(sal);
 create index idx_job on emp(job);
select * from emp where sal =800;

mysql> show indexes from emp;
+-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| emp   |          1 | idx_sal  |            1 | SAL         | A         |          14 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
+-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
mysql> show indexes from emp;
+-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| emp   |          1 | idx_sal  |            1 | SAL         | A         |          14 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
| emp   |          1 | idx_job  |            1 | JOB         | A         |           6 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
+-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
9. Practice commit and rollback.

