1. List sum of salary for each department.
	
	select deptno, sum(sal) from emp group by 1;
+--------+----------+
| deptno | sum(sal) |
+--------+----------+
|     20 | 10875.00 |
|     30 |  9400.00 |
|     10 |  8750.00 |
+--------+----------+
3 rows in set (0.00 sec)




2. List department wise sum sal only if the sum for any department is  > 10000.

	select deptno, sum(sal) from emp group by 1  having sum(sal) > 10000;

mysql> select deptno, sum(sal) from emp group by 1  having sum(sal) > 10000;
+--------+----------+
| deptno | sum(sal) |
+--------+----------+
|     20 | 10875.00 |
+--------+----------+
1 row in set (0.00 sec)

	
 
	
3. Display job wise sum of salary for all departments except dept 30  , if the sum salary is >9000.

	
	SELECT job, SUM(sal)
	FROM emp
	where deptno<>30
	GROUP BY job
	having sum(sal) >9000 ;
Empty set (0.00 sec)




4. Display job wise max sal only for managers, clerks, salesman working in dept 10 and 20. Sort the data by des order of the max salary.

select Max(sal),job from emp where job in('manager','clerk','salesman') and deptno in(10,20) group by job order by 1 desc;
mysql> select Max(sal),job from emp where job in('manager','clerk','salesman') and deptno in(10,20) group by job order by 1 desc;
+----------+---------+
| Max(sal) | job     |
+----------+---------+
|  2975.00 | MANAGER |
|  1300.00 | CLERK   |
+----------+---------+
2 rows in set (0.00 sec)




5.Display job wise number of employees in all the department with total salary > 3000
	
select count(*),sum(sal),job from emp group by job having sum(sal)>3000;
mysql> select count(*),sum(sal),job from emp group by job having sum(sal)>3000;
+----------+----------+-----------+
| count(*) | sum(sal) | job       |
+----------+----------+-----------+
|        4 |  4150.00 | CLERK     |
|        4 |  5600.00 | SALESMAN  |
|        3 |  8275.00 | MANAGER   |
|        2 |  6000.00 | ANALYST   |
|        1 |  5000.00 | PRESIDENT |
+----------+----------+-----------+
5 rows in set (0.00 sec)






6.Display the department number having atleast 3 employees in it.
	
	select deptno,count(*) from emp group by 1 having count(*) >3;
mysql> select deptno,count(*) from emp group by 1 having count(*) >3;
+--------+----------+
| deptno | count(*) |
+--------+----------+
|     20 |        5 |
|     30 |        6 |
+--------+----------+
2 rows in set (0.00 sec)

mysql>






8. Display deptno, salary sum and min(sal) for all employees who are managers.


mysql> select deptno,sum(sal),min(sal) from emp where job ="MANAGER" group by deptno ;
+--------+----------+----------+
| deptno | sum(sal) | min(sal) |
+--------+----------+----------+
|     20 |  2975.00 |  2975.00 |
|     30 |  2850.00 |  2850.00 |
|     10 |  2450.00 |  2450.00 |
+--------+----------+----------+
3 rows in set (0.00 sec)
select deptno,sum(sal),min(sal) from emp where job ="MANAGER" group by deptno ;






9.Find sum(sal) for each dept having more than 2 clerk. 

select sum(sal),deptno from emp where 2 <any(select count(*) from emp where job ="CLERK" group by deptno) group by deptno;
select sum(sal),deptno from emp where deptno in(Select deptno from emp where job="CLERK" group by deptno having count(*) >2) group by deptno;
Empty set (0.00 sec)





10.Calculate how many employees earn sal more than 1500 in each dept.

 select deptno,count(*) from emp where sal >1500 group by deptno;
mysql>  select deptno,count(*) from emp where sal >1500 group by deptno;
+--------+----------+
| deptno | count(*) |
+--------+----------+
|     30 |        2 |
|     20 |        3 |
|     10 |        2 |
+--------+----------+
3 rows in set (0.00 sec)


	


 