1. Display all empno,ename,deptno,sal,avg(sal),min(sal), max(sal).

	select empno,ename,deptno,sal,avg(sal) over(),min(sal) over(),max(sal) over() from emp;
mysql> select empno,ename,deptno,sal,avg(sal) over(),min(sal) over(),max(sal) over() from emp;
+-------+--------+--------+---------+-----------------+-----------------+-----------------+
| empno | ename  | deptno | sal     | avg(sal) over() | min(sal) over() | max(sal) over() |
+-------+--------+--------+---------+-----------------+-----------------+-----------------+
|  7369 | SMITH  |     20 |  800.00 |     2073.214286 |          800.00 |         5000.00 |
|  7499 | ALLEN  |     30 | 1600.00 |     2073.214286 |          800.00 |         5000.00 |
|  7521 | WARD   |     30 | 1250.00 |     2073.214286 |          800.00 |         5000.00 |
|  7566 | JONES  |     20 | 2975.00 |     2073.214286 |          800.00 |         5000.00 |
|  7654 | MARTIN |     30 | 1250.00 |     2073.214286 |          800.00 |         5000.00 |
|  7698 | BLAKE  |     30 | 2850.00 |     2073.214286 |          800.00 |         5000.00 |
|  7782 | CLARK  |     10 | 2450.00 |     2073.214286 |          800.00 |         5000.00 |
|  7788 | SCOTT  |     20 | 3000.00 |     2073.214286 |          800.00 |         5000.00 |
|  7839 | KING   |     10 | 5000.00 |     2073.214286 |          800.00 |         5000.00 |
|  7844 | TURNER |     30 | 1500.00 |     2073.214286 |          800.00 |         5000.00 |
|  7876 | ADAMS  |     20 | 1100.00 |     2073.214286 |          800.00 |         5000.00 |
|  7900 | JAMES  |     30 |  950.00 |     2073.214286 |          800.00 |         5000.00 |
|  7902 | FORD   |     20 | 3000.00 |     2073.214286 |          800.00 |         5000.00 |
|  7934 | MILLER |     10 | 1300.00 |     2073.214286 |          800.00 |         5000.00 |
+-------+--------+--------+---------+-----------------+-----------------+-----------------+



2. Write a query to display maximum salary, minimum salary and average sal along with emp name and deptno for all departments.
>>>>>>

mysql>  select empno,ename,deptno,sal,avg(sal) over( partition by deptno) avg_sal,min(sal) over( partition by deptno)min_Sal,max(sal) over( partition by deptno) max_sal from emp;

+-------+--------+--------+---------+-------------+---------+---------+
| empno | ename  | deptno | sal     | avg_sal     | min_Sal | max_sal |
+-------+--------+--------+---------+-------------+---------+---------+
|  7782 | CLARK  |     10 | 2450.00 | 2916.666667 | 1300.00 | 5000.00 |
|  7839 | KING   |     10 | 5000.00 | 2916.666667 | 1300.00 | 5000.00 |
|  7934 | MILLER |     10 | 1300.00 | 2916.666667 | 1300.00 | 5000.00 |
|  7369 | SMITH  |     20 |  800.00 | 2175.000000 |  800.00 | 3000.00 |
|  7566 | JONES  |     20 | 2975.00 | 2175.000000 |  800.00 | 3000.00 |
|  7788 | SCOTT  |     20 | 3000.00 | 2175.000000 |  800.00 | 3000.00 |
|  7876 | ADAMS  |     20 | 1100.00 | 2175.000000 |  800.00 | 3000.00 |
|  7902 | FORD   |     20 | 3000.00 | 2175.000000 |  800.00 | 3000.00 |
|  7499 | ALLEN  |     30 | 1600.00 | 1566.666667 |  950.00 | 2850.00 |
|  7521 | WARD   |     30 | 1250.00 | 1566.666667 |  950.00 | 2850.00 |
|  7654 | MARTIN |     30 | 1250.00 | 1566.666667 |  950.00 | 2850.00 |
|  7698 | BLAKE  |     30 | 2850.00 | 1566.666667 |  950.00 | 2850.00 |
|  7844 | TURNER |     30 | 1500.00 | 1566.666667 |  950.00 | 2850.00 |
|  7900 | JAMES  |     30 |  950.00 | 1566.666667 |  950.00 | 2850.00 |
+-------+--------+--------+---------+-------------+---------+---------+
14 rows in set (0.00 sec)



3. Find sum of salary for all employees whose sal > 1000. Query should display ename,sal,Sum of salary, should be displayed according to the job.

select ename,sal,job,sum(sal) over(Partition by job) from emp where sal >1000;

mysql> select ename,sal,job,sum(sal) over(Partition by job) from emp where sal >1000;
+--------+---------+-----------+---------------------------------+
| ename  | sal     | job       | sum(sal) over(Partition by job) |
+--------+---------+-----------+---------------------------------+
| SCOTT  | 3000.00 | ANALYST   |                         6000.00 |
| FORD   | 3000.00 | ANALYST   |                         6000.00 |
| ADAMS  | 1100.00 | CLERK     |                         2400.00 |
| MILLER | 1300.00 | CLERK     |                         2400.00 |
| JONES  | 2975.00 | MANAGER   |                         8275.00 |
| BLAKE  | 2850.00 | MANAGER   |                         8275.00 |
| CLARK  | 2450.00 | MANAGER   |                         8275.00 |
| KING   | 5000.00 | PRESIDENT |                         5000.00 |
| ALLEN  | 1600.00 | SALESMAN  |                         5600.00 |
| WARD   | 1250.00 | SALESMAN  |                         5600.00 |
| MARTIN | 1250.00 | SALESMAN  |                         5600.00 |
| TURNER | 1500.00 | SALESMAN  |                         5600.00 |
+--------+---------+-----------+---------------------------------+
12 rows in set (0.00 sec)




4. Find number of clerks working in each department. Display ename,job and count of that job.
	
select ename,job,deptno,count(*) over(Partition by deptno) from emp where job="CLERK";
mysql> select ename,job,deptno,count(*) over(Partition by deptno) from emp where job="CLERK";
+--------+-------+--------+------------------------------------+
| ename  | job   | deptno | count(*) over(Partition by deptno) |
+--------+-------+--------+------------------------------------+
| MILLER | CLERK |     10 |                                  1 |
| SMITH  | CLERK |     20 |                                  2 |
| ADAMS  | CLERK |     20 |                                  2 |
| JAMES  | CLERK |     30 |                                  1 |
+--------+-------+--------+------------------------------------+
4 rows in set (0.00 sec)




5. Find how many employees are working under same manager display mgr and the count .

 select ename,mgr,count(*)over(partition by mgr) from emp;

mysql> select ename,mgr,count(*)over(partition by mgr) from emp;
+--------+------+--------------------------------+
| ename  | mgr  | count(*)over(partition by mgr) |
+--------+------+--------------------------------+
| KING   | NULL |                              1 |
| SCOTT  | 7566 |                              2 |
| FORD   | 7566 |                              2 |
| ALLEN  | 7698 |                              5 |
| WARD   | 7698 |                              5 |
| MARTIN | 7698 |                              5 |
| TURNER | 7698 |                              5 |
| JAMES  | 7698 |                              5 |
| MILLER | 7782 |                              1 |
| ADAMS  | 7788 |                              1 |
| JONES  | 7839 |                              3 |
| BLAKE  | 7839 |                              3 |
| CLARK  | 7839 |                              3 |
| SMITH  | 7902 |                              1 |
+--------+------+--------------------------------+
14 rows in set (0.00 sec)




6. Calculate how many employees earn sal greater than 1500 in each dept. Query should display ename, sal, count of employees earning sal >1500. 
 
mysql>  select ename,sal,job,count(sal) over(Partition by deptno) countbyjob from emp where sal >1500;
+-------+---------+-----------+------------+
| ename | sal     | job       | countbyjob |
+-------+---------+-----------+------------+
| CLARK | 2450.00 | MANAGER   |          2 |
| KING  | 5000.00 | PRESIDENT |          2 |
| JONES | 2975.00 | MANAGER   |          3 |
| SCOTT | 3000.00 | ANALYST   |          3 |
| FORD  | 3000.00 | ANALYST   |          3 |
| ALLEN | 1600.00 | SALESMAN  |          2 |
| BLAKE | 2850.00 | MANAGER   |          2 |
+-------+---------+-----------+------------+




7.Calculate the difference between max salary and minimum salary for depatno 20. 
 Query should display ename,sal, diff between max sal and employee's sal, diff between min sal and max sal of the dept.

select ename,sal,max(sal)over()-sal ,max(sal) over(partition by deptno)-min(sal)over(partition by deptno) from emp where deptno=20;



mysql> select ename,sal,max(sal)over()-sal sal_diff1 ,max(sal) over(partition by deptno)-min(sal)over(partition by deptno) sal_diff2 from emp where deptno=20;

+-------+---------+-----------+-----------+
| ename | sal     | sal_diff1 | sal_diff2 |
+-------+---------+-----------+-----------+
| SMITH |  800.00 |   2200.00 |   2200.00 |
| JONES | 2975.00 |     25.00 |   2200.00 |
| SCOTT | 3000.00 |      0.00 |   2200.00 |
| ADAMS | 1100.00 |   1900.00 |   2200.00 |
| FORD  | 3000.00 |      0.00 |   2200.00 |
+-------+---------+-----------+-----------+























