1. select * from emp where sal > (select sal from emp where ename='smith');
2. select * from emp where deptno=(select deptno from emp where ename='smith');
3. select * from emp where sal between (select sal from emp where ename='adams') and (select sal from emp where ename='scott');
4. select * from emp where sal > any(select sal from emp where ename='blake' or ename='ward');
or
-> select * from emp where sal > (select sal from emp where ename='blake') or sal > (select sal from emp where ename='ward');
5. select * from emp where sal > (select avg(sal) from emp where deptno=10);
6. select * from emp where deptno=(select deptno from dept where dname='research');
7. select deptno, sum(sal) over (partition by job), min(sal) over(partition by job) from emp where job='manager';
_______________________________________________________________

creating table 1
-> create table category(cid int primary key auto_increment, cname varchar (15) unique not null, description varchar(30));
-> insert into category (cname, description) values ('chips', 'very crunchy'),
    -> ('chocolates', 'very chocolaty'),
    -> ('snacks', 'yummy'),
    -> ('cold drinks', 'thanda thanda cool cool');

creating table 2
-> create table product (pid int primary key, pname varchar(20), price float(6,2) default 20.00, qty int check (qty>0), cid int, sid int, constraint fkcid foreign key(cid) references category (cid) on delete set null, constraint fksid foreign key (sid) references salesman (sid));
->insert into product values (123, 'lays', 30, 30.00, 1, 12),
    -> (111, 'pepsi', 40, 50.00, 4, 11),
    -> (134, 'nachos', 50, 50.00, 1, 12),
    -> (124, 'dairy milk', 40, 60.00, 2, 14),
    -> (125, 'pringles', 40, 60.00, 1, 14),
    -> (213, 'sketch pens', 56, 150.00, null, 11),
    -> (167, 'eraser', 90, 5.00, null, null);

creating table 3
-> create table salesman (sid int primary key, sname varchar(15) unique not null, city varchar(15));
-> insert into salesman values (11, 'Rahu', 'Pune'),
    -> (12, 'Kirti', 'Mumbai'),
    -> (13, 'Prasad', 'Nashik'),
    -> (14, 'Arnav', 'Amravati');

1. select pid, pname, cid, (select cname from category) "cname" from product where cid=(select cid from category where cname='chips');
2. select pname from product where sid=(select sid from salesman where sname='kirti');
3. select sid, sname from salesman where sid not in(select distinct(sid) from product where sid is not null);
4. select cid, cname from category where cid not in (select distinct(cid) from product where cid is not null);
5. select pid, pname from product where cid is null;
6. select sname from salesman where regexp_like (city, '^p') or regexp_like (city, '^n');
7. select deptno, dname from dept where deptno not in (select distinct(deptno) from emp);