1. (create 'employee' table)
   -> create table employee (eid int primary key auto_increment, fname varchar(15), lname varchar(15), job varchar(20), dept varchar(20));
   -> insert into employee (fname, lname, job, dept) values 
    -> ('John', 'Doe', 'Software Engineer', 'Engineering'),
    -> ('Jane', 'Smith', 'Product Manager', 'Product'),
    -> ('Alice', 'Johnson', 'Data Analyst', 'Data Science'),
    -> ('Bob', 'Brown', 'HR Manager', 'Human Resources'),
    -> ('Eve', 'Davis', 'UX Designer', 'Design'),
    -> ('frank', 'Moore', 'Data Scientist', 'Data Science'),
    -> ('Grace', 'Taylor', 'HR Manager', 'Human Resources');

   (creating 'contractor' table)
   -> create table contractor (cid int primary key, fname varchar(15), lname varchar(15), job varchar(20), dept varchar(20));
   -> insert into contractor values
    -> (101, 'Charlie', 'Miller', 'Software Engineer', 'Engineering'),
    -> (102, 'Diana', 'Wilson', 'Product Manager', 'Product'),
    -> (103, 'Frank', 'Moore', 'Data Scientist', 'Data Science'),
    -> (104, 'Grace', 'Taylor', 'HR Manager', 'Human Resources'),
    -> (105, 'Hannah', 'Clark', 'UX Researcher', 'Design');
______________________________________________________________________
(Performing set operations)
UNION: select fname, lname, job, dept from employee union select fname, lname, job, dept from contractor;

UNION ALL: select fname, lname, job, dept from employee union all select fname, lname, job, dept from contractor;

MINUS: select fname, lname, job, dept from employee except select fname, lname, job, dept from contractor;

INTERSECT: select fname, lname, job, dept from employee intersect select fname, lname, job, dept from contractor;

2. (creating 'course' table)
   -> create table course (cid varchar(5), cname varchar(25) unique not null, fees int default 500, constraint pkcid primary key (cid));
   
   (inserting data in 'course' table)
   -> insert into course values
    -> ('c1', 'Core', 7000),
    -> ('c2', 'Linux', 8000),
    -> ('c3', 'Data Structure', 10000),
    -> ('c4', 'Python', 12000),
    -> ('c5', 'Dot Net', null);

   (creating 'trainer' table)  
   -> create table trainer (tid varchar(5), tname varchar(15) not null, cid varchar(5), salary int, experience int, constraint pktid primary key (tid), constraint fk_cid foreign key (cid) references course (cid) on delete set null);
   
   (inserting data in 'trainer' table)
   -> insert into trainer values
    -> ('t1', 'Amit', 'c2', 10000, 12),
    -> ('t2', 'Rajan', 'c1', 35000, 13),
    -> ('t3', 'Shruti', 'c2', 25000, 11),
    -> ('t4', 'Arti', 'c2', 27000, 16),
    -> ('t5', 'Sameer', 'c3', 32000, 20),
    -> ('t6', 'Sanjay', null, 14000, 14),
    -> ('t7', 'Soha', null, 18000, 17);

  (checking 'on delete set null' clause)
  -> delete from course where cid='c3';
  -> select * from trainer;

  (using 'on delete cascade' clause)
  (creating 'trainer2' table)
  -> create table trainer2 (tid varchar(5), tname varchar(15) not null, cid varchar(5), salary int, experience int, constraint pktid primary key (tid), constraint f_cid foreign key (cid) references course (cid) on delete cascade);
  
  (inserting data in 'trainer' table)
   -> insert into trainer values
    -> ('t1', 'Amit', 'c2', 10000, 12),
    -> ('t2', 'Rajan', 'c1', 35000, 13),
    -> ('t3', 'Shruti', 'c2', 25000, 11),
    -> ('t4', 'Arti', 'c2', 27000, 16),
    -> ('t5', 'Sameer', 'c3', 32000, 20),
    -> ('t6', 'Sanjay', null, 14000, 14),
    -> ('t7', 'Soha', null, 18000, 17);

  (insert c3 again in course)
  -> insert into course values (
    -> 'c3', 'Data structure', 10000);

  (checking clause)
  -> delete from course where cid='c1';
  -> select * from trainer2;

3. -> create table category(cid int primary key auto_increment, cname varchar (15) unique not null, description varchar(30));
   -> insert into category (cname, description) values ('chips', 'very crunchy'),
    -> ('chocolates', 'very chocolaty'),
    -> ('snacks', 'yummy'),
    -> ('cold drinks', 'thanda thanda cool cool');

