1. select empno, ename, deptno, sal, avg(sal) over() "AvgSal", min(sal) over() "MinSal", max(sal) over() "MaxSal" from emp;
2. select ename, deptno, max(sal) over(partition by deptno) "MaxSal", min(sal) over(partition by deptno) "MinSal", avg(sal) over(partition by deptno) "AvgSal" from emp;
3. select ename, sal, sum(sal) over(partition by job) "SumSal" from emp where sal>1000;
4. select ename, job, count(*) over (partition by deptno) "TotalClerk" from emp where job='clerk';
5. select ename, mgr, count(*) over (partition by mgr) "TotalEmpUnderSameMgr" from emp;
6. select ename, sal, deptno, count(*) over (partition by deptno) "TotalEmp" from emp where sal>1500;
7. select ename, sal, (max(sal) over() - sal) ,(max(sal) over (partition by deptno=20) - min(sal) over (partition by deptno=20)) "DiffSalDept20" from emp;