1. Write a cursor which will handle all rows having deptno 20;
delimiter //
drop procedure if exists handle;
create procedure handle()
begin
  declare ename varchar(12) ;
  declare job varchar(12);
  declare sal int;
  declare flag int default 0;
  declare cur cursor for
      select ename,job,salary
      from emp where deptno=20;
  declare continue handler for
  NOT FOUND set flag = 1; 
  open cur;
  label:loop
     fetch cur into ename,job,salary;
     select ename,job,sal;
     if flag=1
     then 
       leave label;
     end if;
  end loop;
  close cur;
end //
delimiter ;

2. Pass job as a parameter to procedure and display all employees working​​​​​​​ for the specified job using cursor.
	
	delimiter $$
	drop procedure if exists filterByJob;
	create procedure filterByJob(in mjob varchar(12))
	begin
		declare ename varchar(12);
		declare job varchar(12);
		declare sal int;
		declare flag int;
		
		declare cur cursor for 
		 select ename,job,salary from emp where job=mjob;
		
		declare continue handler for not found set flag =1;
		open cur;
		label : loop
			fetch cur into ename,job,sal;
			
		if flag=1
     then 
       leave label;
	   
     end if;
	 select ename,job,sal;
	 
  end loop;
  close cur;	
	end $$
	delimiter;
	
3. Pass any number to the procedure and check if it is a perfect number. If the number is perfect, procedure should set value of out parameter as 1 otherwise as 0.   
delimiter $$
drop procedure if exists perfect_number();
create procedure perfect_number(in x int,out y int)
begin
	declare sum int default 0;
	declare i int default 1;
	repeat
		if num%i=0
		then	
		set sum=sum+i;
		end if;
		set i=i+1;
	until i>=x;
	end repeat;
	if(sum==num)
	then set y =1;
	else 
	set y=0;
	end if;
	
end$$
delimiter ;
4. Write procedure 'prime' which will check if number passed to the procedure is prime. Procedure should display 1 if prime or 0 if nit prime. Use out parameter to display value out of the procedure and in parameter to pass value to the procedure.
	
	delimiter $$
	drop procedure if exists prime;
	create procedure prime(in x int,out y int)
	begin
		declare count int default 2;
		declare flag int default 0;
		if x < 2
		then
			set y=0;
			return;
		end if;
		repeat
			if x%count = 0
			then set flag = 1;
			leave;
			end if;
			set count=count+1;
			until count*count>x
			end repeat;
		IF flag = 0 THEN
        SET y = 1; -- Prime
    ELSE
        SET y = 0; -- Not Prime
    END IF;
		
	end$$
	delimiter ;
	
5. Write a query to add primary key constraint on emp table and check clustered index.Write a query to add primary key constraint on emp table and check clustered index.
Try following command after creating index
show indexes from emp;

6. Write a query to create index on deptno. Check created index.

create index idx_dep on emp(deptno);
mysql> create index idx_dep on emp(deptno);
ERROR 1046 (3D000): No database selected
mysql> use dac;
Database changed
mysql> create index idx_dep on emp(deptno);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show indexes from emp;
+-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| emp   |          1 | idx_sal  |            1 | SAL         | A         |          14 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
| emp   |          1 | idx_job  |            1 | JOB         | A         |           6 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
| emp   |          1 | idx_dep  |            1 | DEPTNO      | A         |           4 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
+-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
3 rows in set (0.00 sec)

 ------------------------------------------------------------------
 