SELECT * FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS
WHERE TABLE_NAME=product;

1.Consider following tables    
  product(pid,pname,price,qty)   
   product_log(pid,old_amt,new_amt)   
   amt =price * qty
   
 
Write a trigger which will calculate amt every time any update is done in the price of an item. 
	  create table product_log(
	pid int,
	old_amt decimal(7,2),
	new_amt decimal(7,2)
   );
   
   delimiter $$
   create trigger update_product_log
   before update
   on product
   for each row
   begin 
		insert into product_log values(old.pid,old.price*old.qty,new.price*new.qty);
	end $$
	delimiter ;
	
	Update product
	set price =200;
	mysql> select * from product;
+-----+-------------+-------+------+------+------+
| pid | pname       | price | qty  | cid  | sid  |
+-----+-------------+-------+------+------+------+
| 111 | pepsi       | 40.00 |   50 |    4 |   11 |
| 123 | lays        | 30.00 |   30 |    1 |   12 |
| 124 | dairy milk  | 40.00 |   60 |    2 |   14 |
| 125 | pringles    | 40.00 |   60 |    1 |   14 |
| 134 | nachos      | 50.00 |   50 |    1 |   12 |
| 167 | eraser      | 90.00 |    5 | NULL | NULL |
| 213 | Sketch pens | 56.00 |  150 | NULL |   11 |
+-----+-------------+-------+------+------+------+
	mysql> select * from product;
+-----+-------------+--------+------+------+------+
| pid | pname       | price  | qty  | cid  | sid  |
+-----+-------------+--------+------+------+------+
| 111 | pepsi       | 200.00 |   50 |    4 |   11 |
| 123 | lays        | 200.00 |   30 |    1 |   12 |
| 124 | dairy milk  | 200.00 |   60 |    2 |   14 |
| 125 | pringles    | 200.00 |   60 |    1 |   14 |
| 134 | nachos      | 200.00 |   50 |    1 |   12 |
| 167 | eraser      | 200.00 |    5 | NULL | NULL |
| 213 | Sketch pens | 200.00 |  150 | NULL |   11 |
+-----+-------------+--------+------+------+------+
7 rows in set (0.00 sec)

mysql> select * from product_log;
+------+---------+----------+
| pid  | old_amt | new_amt  |
+------+---------+----------+
|  111 | 2000.00 | 10000.00 |
|  123 |  900.00 |  6000.00 |
|  124 | 2400.00 | 12000.00 |
|  125 | 2400.00 | 12000.00 |
|  134 | 2500.00 | 10000.00 |
|  167 |  450.00 |  1000.00 |
|  213 | 8400.00 | 30000.00 |
+------+---------+----------+
7 rows in set (0.00 sec)

	update product
	set price=20
	where pid =123;
	
mysql> select * from product;
+-----+-------------+--------+------+------+------+
| pid | pname       | price  | qty  | cid  | sid  |
+-----+-------------+--------+------+------+------+
| 111 | pepsi       | 200.00 |   50 |    4 |   11 |
| 123 | lays        |  20.00 |   30 |    1 |   12 |
| 124 | dairy milk  | 200.00 |   60 |    2 |   14 |
| 125 | pringles    | 200.00 |   60 |    1 |   14 |
| 134 | nachos      | 200.00 |   50 |    1 |   12 |
| 167 | eraser      | 200.00 |    5 | NULL | NULL |
| 213 | Sketch pens | 200.00 |  150 | NULL |   11 |
+-----+-------------+--------+------+------+------+
7 rows in set (0.00 sec) 
mysql> select * from product_log;
+------+---------+----------+
| pid  | old_amt | new_amt  |
+------+---------+----------+
|  111 | 2000.00 | 10000.00 |
|  123 |  900.00 |  6000.00 |
|  124 | 2400.00 | 12000.00 |
|  125 | 2400.00 | 12000.00 |
|  134 | 2500.00 | 10000.00 |
|  167 |  450.00 |  1000.00 |
|  213 | 8400.00 | 30000.00 |
|  123 | 6000.00 |   600.00 |
+------+---------+----------+
8 rows in set (0.00 sec)
2.Consider following table  
   emp_wage(eno,ename,sal,over_time)   eno : pk auto inc
   Write a trigger which will insert over_time as 400 if value of  over_time entered is null.    
	
	create table emp_wage
	(	
		eno int primary key auto_increment,
		ename varchar(12),
		sal decimal(7,2),
		over_time decimal(7,2)
	);
	
   delimiter $$
   create trigger before_insert_emp_wage
   before insert
   on emp_wage
   for each row
   begin 
		if new.over_time is NULL
		then 
			set new.over_time =400;
		end if;
	end $$
	delimiter ;
	
insert into emp_wage(ename,sal) values("AYush",454);
mysql> insert into emp_wage(ename,sal) values("AYush",454);
Query OK, 1 row affected (0.01 sec)

mysql> select * from emp_Wage;
+-----+-------+--------+-----------+
| eno | ename | sal    | over_time |
+-----+-------+--------+-----------+
|   1 | AYush | 454.00 |    400.00 |
+-----+-------+--------+-----------+
1 row in set (0.00 sec)

3.Consider following table     
  order_master(oid,pname,qty,price)      oid : pk auto inc      
  order_log(oid,odate,amt)
  
  
  create table order_master
  (	
	oid int primary key auto_increment,
	pname varchar(10),
	qty int,
	price decimal(7,2)
  );
  create table  order_log(
  oid int primary key auto_increment,
  odate date ,
  amt decimal(7,2));
  
  Write a trigger which will create a log of all orders once order is placed.
	delimiter $$
   create trigger before_order_placed
   before insert
   on order_master
   for each row
   begin 
		insert into order_log(odate,amt) values(now(),new.qty*new.price);
	end $$
	delimiter ;
	
	-------------------------------------------
	insert data--
	
	INSERT INTO order_master(pname,qty,price)
	VALUES ('Tiffin',250,210),('Pencil',80,75),('Wine',45,450),('Bottle',80,210),('Soap',200,25),('Bulloon',45,35),
	('Brush',50,15),('Rice',220,80),('Stickers',60,45),('Perfume',60,210);
	
	
mysql> create table order_master
    ->   (
    -> oid int primary key auto_increment,
    -> pname varchar(10),
    -> qty int,
    -> price decimal(7,2)
    ->   );
Query OK, 0 rows affected (0.03 sec)

mysql>   create table  order_log(
    ->   oid int primary key auto_increment,
    ->   odate date ,
    ->   amt decimal(7,2));
Query OK, 0 rows affected (0.01 sec)

mysql> drop tigger  before_order_placed
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tigger  before_order_placed' at line 1

mysql>    create trigger before_order_placed
    ->    before insert
    ->    on order_master
    ->    for each row
    ->    begin
    -> insert into order_log(odate,amt) values(now(),new.qty*new.price);
    -> end $$
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql> INSERT INTO order_master(pname,qty,price)
    -> VALUES ('Tiffin',250,210),('Pencil',80,75),('Wine',45,450),('Bottle',80,210),('Soap',200,25),('Bulloon',45,35),
    -> ('Brush',50,15),('Rice',220,80),('Stickers',60,45),('Perfume',60,210);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from order_master;
+-----+----------+------+--------+
| oid | pname    | qty  | price  |
+-----+----------+------+--------+
|   1 | Tiffin   |  250 | 210.00 |
|   2 | Pencil   |   80 |  75.00 |
|   3 | Wine     |   45 | 450.00 |
|   4 | Bottle   |   80 | 210.00 |
|   5 | Soap     |  200 |  25.00 |
|   6 | Bulloon  |   45 |  35.00 |
|   7 | Brush    |   50 |  15.00 |
|   8 | Rice     |  220 |  80.00 |
|   9 | Stickers |   60 |  45.00 |
|  10 | Perfume  |   60 | 210.00 |
+-----+----------+------+--------+
10 rows in set (0.00 sec)

mysql> select * from order_log;
+-----+------------+----------+
| oid | odate      | amt      |
+-----+------------+----------+
|   1 | 2024-11-15 | 52500.00 |
|   2 | 2024-11-15 |  6000.00 |
|   3 | 2024-11-15 | 20250.00 |
|   4 | 2024-11-15 | 16800.00 |
|   5 | 2024-11-15 |  5000.00 |
|   6 | 2024-11-15 |  1575.00 |
|   7 | 2024-11-15 |   750.00 |
|   8 | 2024-11-15 | 17600.00 |
|   9 | 2024-11-15 |  2700.00 |
|  10 | 2024-11-15 | 12600.00 |
+-----+------------+----------+
10 rows in set (0.00 sec)

	
4.Consider following table    

cust_master(cid,cname,accno,city) 
  cust_details(cid,deleted_date)
Create table cust_master(
cid int , cname varchar(20) , accno int , city varchar(15));
 
 INSERT INTO cust_master
VALUES(101,'Ninja',980650,'Pune'),(106,'Radhika',854620,'Mumbai'),(104,'Gojo',845762,'Pune'),(230,'Shizuka',980620,'Lakhnow'),(212,'Ayushi',976210,'Mumbai'),(340,'Shinchan',876562,'Disney'),(341,'Mona',789562,'Pogo'),(240,'Goku',845610,'Pogo');
 
  cust_details(cid,deleted_date)
 CREATE TABLE cust_details(
 cid int , deleted_date date );
 
Write a trigger which will save the information of deleted customer in cust_details table. 

delimiter $$
   create trigger before_customer_delete
	before delete
   on cust_master
   for each row
   begin 
		INSERT INTO cust_details (cid, deleted_date)
    VALUES (OLD.cid, CURDATE());
	end $$
	delimiter ;
mysql> INSERT INTO cust_master
    -> VALUES(101,'Ninja',980650,'Pune'),(106,'Radhika',854620,'Mumbai'),(104,'Gojo',845762,'Pune'),(230,'Shizuka',980620,'Lakhnow'),(212,'Ayushi',976210,'Mumbai'),(340,'Shinchan',876562,'Disney'),(341,'Mona',789562,'Pogo'),(240,'Goku',845610,'Pogo');
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> select * from cust_master;
+------+----------+--------+---------+
| cid  | cname    | accno  | city    |
+------+----------+--------+---------+
|  101 | Ninja    | 980650 | Pune    |
|  106 | Radhika  | 854620 | Mumbai  |
|  104 | Gojo     | 845762 | Pune    |
|  230 | Shizuka  | 980620 | Lakhnow |
|  212 | Ayushi   | 976210 | Mumbai  |
|  340 | Shinchan | 876562 | Disney  |
|  341 | Mona     | 789562 | Pogo    |
|  240 | Goku     | 845610 | Pogo    |
+------+----------+--------+---------+
8 rows in set (0.00 sec)

mysql> delete cust_master;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> delete from cust_master;
Query OK, 8 rows affected (0.01 sec)

mysql> select * from cust_details;
+------+--------------+
| cid  | deleted_date |
+------+--------------+
|  101 | 2024-11-15   |
|  106 | 2024-11-15   |
|  104 | 2024-11-15   |
|  230 | 2024-11-15   |
|  212 | 2024-11-15   |
|  340 | 2024-11-15   |
|  341 | 2024-11-15   |
|  240 | 2024-11-15   |
+------+--------------+
8 rows in set (0.00 sec)