
-------------------------------------------- Restricting and Sorting Data -------------------------------------------
The HR department needs your assistance in creating some queries.

1. Because of budget issues, the HR department needs a report that displays the last name and salary of employees earning more than $12,000.

mysql> desc employees;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| employee_id    | int          | NO   | PRI | NULL    |       |
| first_name     | varchar(20)  | YES  |     | NULL    |       |
| last_name      | varchar(25)  | NO   |     | NULL    |       |
| email          | varchar(25)  | NO   | UNI | NULL    |       |
| phone_number   | varchar(20)  | YES  |     | NULL    |       |
| hire_date      | date         | NO   |     | NULL    |       |
| job_id         | varchar(10)  | NO   | MUL | NULL    |       |
| salary         | decimal(8,2) | YES  |     | NULL    |       |
| commission_pct | decimal(2,2) | YES  |     | NULL    |       |
| manager_id     | int          | YES  |     | NULL    |       |
| department_id  | int          | YES  | MUL | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
11 rows in set (0.00 sec)
	
	select last_name,salary from employees where salary > 12000;
	mysql> select last_name,salary from employees where salary > 12000;
+-----------+----------+
| last_name | salary   |
+-----------+----------+
| King      | 24000.00 |
| Kochhar   | 17000.00 |
| De Haan   | 17000.00 |
| Russell   | 14000.00 |
| Partners  | 13500.00 |
| Hartstein | 13000.00 |
+-----------+----------+
6 rows in set (0.00 sec)

2. Open a new SQL Worksheet. Create a report that displays the last name and department number for employee number 176.
	
	select last_name,department_id from employees where employee_id=176;
	
mysql> select last_name,department_id from employees where employee_id=176;
+-----------+---------------+
| last_name | department_id |
+-----------+---------------+
| Taylor    |            80 |
+-----------+---------------+
3. The HR department needs to find high-salary and low-salary employees. Modify lab_03_01.sql to display the last name and salary for all employees whose salary is not in the range
   $5,000 through $12,000.
	
	select last_name,salary from employees where salary not between 5000 and 12000;
	mysql> select last_name,salary from employees where salary not between 5000 and 12000;
+-------------+----------+
| last_name   | salary   |
+-------------+----------+
| King        | 24000.00 |
| Kochhar     | 17000.00 |
| De Haan     | 17000.00 |
| Austin      |  4800.00 |
| Pataballa   |  4800.00 |
| Lorentz     |  4200.00 |
| Khoo        |  3100.00 |
| Baida       |  2900.00 |
| Tobias      |  2800.00 |
| Himuro      |  2600.00 |
| Colmenares  |  2500.00 |
| Nayer       |  3200.00 |
| Mikkilineni |  2700.00 |
| Landry      |  2400.00 |
| Markle      |  2200.00 |
| Bissot      |  3300.00 |
| Atkinson    |  2800.00 |
| Marlow      |  2500.00 |
| Olson       |  2100.00 |
| Mallin      |  3300.00 |
| Rogers      |  2900.00 |
| Gee         |  2400.00 |
| Philtanker  |  2200.00 |
| Ladwig      |  3600.00 |
| Stiles      |  3200.00 |
| Seo         |  2700.00 |
| Patel       |  2500.00 |
| Rajs        |  3500.00 |
| Davies      |  3100.00 |
| Matos       |  2600.00 |
| Vargas      |  2500.00 |
| Russell     | 14000.00 |
| Partners    | 13500.00 |
| Taylor      |  3200.00 |
| Fleaur      |  3100.00 |
| Sullivan    |  2500.00 |
| Geoni       |  2800.00 |
| Sarchand    |  4200.00 |
| Bull        |  4100.00 |
| Dellinger   |  3400.00 |
| Cabrio      |  3000.00 |
| Chung       |  3800.00 |
| Dilly       |  3600.00 |
| Gates       |  2900.00 |
| Perkins     |  2500.00 |
| Bell        |  4000.00 |
| Everett     |  3900.00 |
| McCain      |  3200.00 |
| Jones       |  2800.00 |
| Walsh       |  3100.00 |
| Feeney      |  3000.00 |
| OConnell    |  2600.00 |
| Grant       |  2600.00 |
| Whalen      |  4400.00 |
| Hartstein   | 13000.00 |
+-------------+----------+
55 rows in set (0.00 sec)

4. Modify above query  to list the last name and salary of employees who earn between $5,000 and $12,000, and are in department 20 or 50. Label the columns Employee and Monthly Salary, 
   respectively.
 mysql> select last_name  Employee,salary Monthly_Salary from employees where salary between 5000 and 12000 and department_id in (20,50);
+----------+----------------+
| Employee | Monthly_Salary |
+----------+----------------+
| Weiss    |        8000.00 |
| Fripp    |        8200.00 |
| Kaufling |        7900.00 |
| Vollman  |        6500.00 |
| Mourgos  |        5800.00 |
| Fay      |        6000.00 |
+----------+----------------+
6 rows in set (0.00 sec)
6 rows in set (0.00 sec)


5. Modify lab_03_03.sql to list the last name and salary of employees who earn between $5,000 and $12,000, and are in department 20 or 50. Label the columns Employee and Monthly Salary, 
   respectively.
mysql> select last_name  Employee,salary Monthly_Salary from employees where salary between 5000 and 12000 and department_id in (20,50);
+----------+----------------+
| Employee | Monthly_Salary |
+----------+----------------+
| Weiss    |        8000.00 |
| Fripp    |        8200.00 |
| Kaufling |        7900.00 |
| Vollman  |        6500.00 |
| Mourgos  |        5800.00 |
| Fay      |        6000.00 |
+----------+----------------+
6 rows in set (0.00 sec)
6. Create a report to display the last name, job ID, and hire date for employees with the last names of Matos and Taylor. Order the query in ascending order by hire date.

SELECT LAST_NAME,JOB_ID,HIRE_DATE FROM Employees WHERE LAST_NAME IN ("MATOS","TAYLOR");
mysql> SELECT LAST_NAME,JOB_ID,HIRE_DATE FROM Employees WHERE LAST_NAME IN ("MATOS","TAYLOR");
+-----------+----------+------------+
| LAST_NAME | JOB_ID   | HIRE_DATE  |
+-----------+----------+------------+
| Matos     | ST_CLERK | 1998-03-15 |
| Taylor    | SA_REP   | 1998-03-24 |
| Taylor    | SH_CLERK | 1998-01-24 |
+-----------+----------+------------+
3 rows in set (0.00 sec)

7. Display the last name and department ID of all employees in departments 20 or 50 in ascending alphabetical order by last_name.
	
	select last_name  Employee,DEPARTMENT_ID from employees where  department_id in (20,50) ORDER BY 1;
	mysql> select last_name  Employee,DEPARTMENT_ID from employees where  department_id in (20,50) ORDER BY 1;
+-------------+---------------+
| Employee    | DEPARTMENT_ID |
+-------------+---------------+
| Atkinson    |            50 |
| Bell        |            50 |
| Bissot      |            50 |
| Bull        |            50 |
| Cabrio      |            50 |
| Chung       |            50 |
| Davies      |            50 |
| Dellinger   |            50 |
| Dilly       |            50 |
| Everett     |            50 |
| Fay         |            20 |
| Feeney      |            50 |
| Fleaur      |            50 |
| Fripp       |            50 |
| Gates       |            50 |
| Gee         |            50 |
| Geoni       |            50 |
| Grant       |            50 |
| Hartstein   |            20 |
| Jones       |            50 |
| Kaufling    |            50 |
| Ladwig      |            50 |
| Landry      |            50 |
| Mallin      |            50 |
| Markle      |            50 |
| Marlow      |            50 |
| Matos       |            50 |
| McCain      |            50 |
| Mikkilineni |            50 |
| Mourgos     |            50 |
| Nayer       |            50 |
| OConnell    |            50 |
| Olson       |            50 |
| Patel       |            50 |
| Perkins     |            50 |
| Philtanker  |            50 |
| Rajs        |            50 |
| Rogers      |            50 |
| Sarchand    |            50 |
| Seo         |            50 |
| Stiles      |            50 |
| Sullivan    |            50 |
| Taylor      |            50 |
| Vargas      |            50 |
| Vollman     |            50 |
| Walsh       |            50 |
| Weiss       |            50 |
+-------------+---------------+
47 rows in set (0.00 sec)

mysql>
	
8. The HR department needs a report that displays the last name and hire date of all employees who were hired in 2006. 
	
	SELECT LAST_NAME,HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE LIKE "2006%";
	mysql> SELECT LAST_NAME,HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE LIKE "2006%";
Empty set (0.00 sec)
	
9. Create a report to display the last name and job title of all employees who do not have a manager.
 SELECT * FROM Employees WHERE MANAGER_ID IS NULL;
 mysql>  SELECT * FROM Employees WHERE MANAGER_ID IS NULL
    -> ;
+-------------+------------+-----------+-------+--------------+------------+---------+----------+----------------+------------+---------------+
| employee_id | first_name | last_name | email | phone_number | hire_date  | job_id  | salary   | commission_pct | manager_id | department_id |
+-------------+------------+-----------+-------+--------------+------------+---------+----------+----------------+------------+---------------+
|         100 | Steven     | King      | SKING | 515.123.4567 | 1987-06-17 | AD_PRES | 24000.00 |           NULL |       NULL |            90 |
+-------------+------------+-----------+-------+--------------+------------+---------+----------+----------------+------------+---------------+
1 row in set (0.00 sec)
10. Create a report to display the last name, salary, and commission for all employees who earn commissions. Sort data in descending order of salary and commissions. 
    Use the column’s numeric position in the ORDER BY clause.

solution::   SELECT	last_name, salary, commission_pct 
             FROM	employees
             WHERE	commission_pct IS NOT NULL
             ORDER BY 2 DESC, 3 DESC;
			 SELECT	last_name, salary, commission_pct FROM	employees WHERE	commission_pct IS NOT NULL ORDER BY 2 DESC, 3 DESC;
			 mysql>  SELECT last_name, salary, commission_pct FROM employees WHERE commission_pct IS NOT NULL ORDER BY 2 DESC, 3 DESC;
+------------+----------+----------------+
| last_name  | salary   | commission_pct |
+------------+----------+----------------+
| Russell    | 14000.00 |           0.40 |
| Partners   | 13500.00 |           0.30 |
| Errazuriz  | 12000.00 |           0.30 |
| Ozer       | 11500.00 |           0.25 |
| Cambrault  | 11000.00 |           0.30 |
| Abel       | 11000.00 |           0.30 |
| Vishney    | 10500.00 |           0.25 |
| Zlotkey    | 10500.00 |           0.20 |
| King       | 10000.00 |           0.35 |
| Tucker     | 10000.00 |           0.30 |
| Bloom      | 10000.00 |           0.20 |
| Fox        |  9600.00 |           0.20 |
| Sully      |  9500.00 |           0.35 |
| Bernstein  |  9500.00 |           0.25 |
| Greene     |  9500.00 |           0.15 |
| McEwen     |  9000.00 |           0.35 |
| Hall       |  9000.00 |           0.25 |
| Hutton     |  8800.00 |           0.25 |
| Taylor     |  8600.00 |           0.20 |
| Livingston |  8400.00 |           0.20 |
| Smith      |  8000.00 |           0.30 |
| Olsen      |  8000.00 |           0.20 |
| Doran      |  7500.00 |           0.30 |
| Cambrault  |  7500.00 |           0.20 |
| Smith      |  7400.00 |           0.15 |
| Bates      |  7300.00 |           0.15 |
| Marvins    |  7200.00 |           0.10 |
| Sewall     |  7000.00 |           0.25 |
| Tuvault    |  7000.00 |           0.15 |
| Grant      |  7000.00 |           0.15 |
| Lee        |  6800.00 |           0.10 |
| Ande       |  6400.00 |           0.10 |
| Banda      |  6200.00 |           0.10 |
| Johnson    |  6200.00 |           0.10 |
| Kumar      |  6100.00 |           0.10 |
+------------+----------+----------------+
35 rows in set (0.00 sec)


11. Display the last names of all employees where the third letter of the name is “a.”

SELECT LAST_NAME,HIRE_DATE FROM EMPLOYEES WHERE last_name LIKE "__a%";

mysql> SELECT LAST_NAME,HIRE_DATE FROM EMPLOYEES WHERE last_name LIKE "__a%";
+-----------+------------+
| LAST_NAME | HIRE_DATE  |
+-----------+------------+
| Grant     | 1999-05-24 |
| Grant     | 2000-01-13 |
| Whalen    | 1987-09-17 |
+-----------+------------+
3 rows in set (0.00 sec)

12. Display the last names of all employees who have both an “a” and an “e” in their last name.
SELECT LAST_NAME,HIRE_DATE FROM EMPLOYEES WHERE last_name LIKE "%A%" AND last_name LIKE "%e%";
mysql> SELECT LAST_NAME,HIRE_DATE FROM EMPLOYEES WHERE last_name LIKE "%A%" AND last_name LIKE "%e%";
+------------+------------+
| LAST_NAME  | HIRE_DATE  |
+------------+------------+
| De Haan    | 1993-01-13 |
| Faviet     | 1994-08-16 |
| Raphaely   | 1994-12-07 |
| Colmenares | 1999-08-10 |
| Nayer      | 1997-07-16 |
| Markle     | 2000-03-08 |
| Philtanker | 2000-02-06 |
| Patel      | 1998-04-06 |
| Davies     | 1997-01-29 |
| Partners   | 1997-01-05 |
| Errazuriz  | 1997-03-10 |
| Sewall     | 1998-11-03 |
| Ande       | 2000-03-24 |
| Bates      | 1999-03-24 |
| Abel       | 1996-05-11 |
| Fleaur     | 1998-02-23 |
| Gates      | 1998-07-11 |
| Whalen     | 1987-09-17 |
| Hartstein  | 1996-02-17 |
| Baer       | 1994-06-07 |
+------------+------------+
20 rows in set (0.00 sec)

13. Display the last name, job, and salary for all employees whose job is that of a sales representative or a stock clerk, and whose salary is not equal to $2,500, $3,500, or $7,000.
SELECT E.LAST_NAME,J.JOB_title,E.Salary FROM Employees e JOIN JOBS J ON E.JOB_ID =j.JOB_ID AND J.JOB_ID IN (SELECT JOB_ID FROM JOBS WHERE 
 job_title IN ("sales representative" ,"stock clerk")) AND E.Salary NOT IN (2500,3500,7000);
 mysql> SELECT E.LAST_NAME,J.JOB_title,E.Salary FROM Employees e JOIN JOBS J ON E.JOB_ID =j.JOB_ID AND J.JOB_ID IN (SELECT JOB_ID FROM JOBS WHERE
    ->  job_title IN ("sales representative" ,"stock clerk")) AND E.Salary NOT IN (2500,3500,7000);
+-------------+----------------------+----------+
| LAST_NAME   | JOB_title            | Salary   |
+-------------+----------------------+----------+
| Tucker      | Sales Representative | 10000.00 |
| Bernstein   | Sales Representative |  9500.00 |
| Hall        | Sales Representative |  9000.00 |
| Olsen       | Sales Representative |  8000.00 |
| Cambrault   | Sales Representative |  7500.00 |
| King        | Sales Representative | 10000.00 |
| Sully       | Sales Representative |  9500.00 |
| McEwen      | Sales Representative |  9000.00 |
| Smith       | Sales Representative |  8000.00 |
| Doran       | Sales Representative |  7500.00 |
| Vishney     | Sales Representative | 10500.00 |
| Greene      | Sales Representative |  9500.00 |
| Marvins     | Sales Representative |  7200.00 |
| Lee         | Sales Representative |  6800.00 |
| Ande        | Sales Representative |  6400.00 |
| Banda       | Sales Representative |  6200.00 |
| Ozer        | Sales Representative | 11500.00 |
| Bloom       | Sales Representative | 10000.00 |
| Fox         | Sales Representative |  9600.00 |
| Smith       | Sales Representative |  7400.00 |
| Bates       | Sales Representative |  7300.00 |
| Kumar       | Sales Representative |  6100.00 |
| Abel        | Sales Representative | 11000.00 |
| Hutton      | Sales Representative |  8800.00 |
| Taylor      | Sales Representative |  8600.00 |
| Livingston  | Sales Representative |  8400.00 |
| Johnson     | Sales Representative |  6200.00 |
| Nayer       | Stock Clerk          |  3200.00 |
| Mikkilineni | Stock Clerk          |  2700.00 |
| Landry      | Stock Clerk          |  2400.00 |
| Markle      | Stock Clerk          |  2200.00 |
| Bissot      | Stock Clerk          |  3300.00 |
| Atkinson    | Stock Clerk          |  2800.00 |
| Olson       | Stock Clerk          |  2100.00 |
| Mallin      | Stock Clerk          |  3300.00 |
| Rogers      | Stock Clerk          |  2900.00 |
| Gee         | Stock Clerk          |  2400.00 |
| Philtanker  | Stock Clerk          |  2200.00 |
| Ladwig      | Stock Clerk          |  3600.00 |
| Stiles      | Stock Clerk          |  3200.00 |
| Seo         | Stock Clerk          |  2700.00 |
| Davies      | Stock Clerk          |  3100.00 |
| Matos       | Stock Clerk          |  2600.00 |
+-------------+----------------------+----------+
43 rows in set (0.00 sec)
14.	Display the last name, salary, and commission for all employees whose commission amount is 20%. 

SELECT LAST_NAME ,SALARY,COMMISSION_PCT FROM Employees WHERE COMMISSION_PCT=.20;

mysql> SELECT LAST_NAME ,SALARY,COMMISSION_PCT FROM Employees WHERE COMMISSION_PCT=.20;
+------------+----------+----------------+
| LAST_NAME  | SALARY   | COMMISSION_PCT |
+------------+----------+----------------+
| Zlotkey    | 10500.00 |           0.20 |
| Olsen      |  8000.00 |           0.20 |
| Cambrault  |  7500.00 |           0.20 |
| Bloom      | 10000.00 |           0.20 |
| Fox        |  9600.00 |           0.20 |
| Taylor     |  8600.00 |           0.20 |
| Livingston |  8400.00 |           0.20 |
+------------+----------+----------------+
7 rows in set (0.00 sec)
----------------------------------------------- Aggregate Function -------------------------------------
The HR department needs the following reports:
1. Find the highest, lowest, sum, and average salary of all employees. Label the columns Maximum, Minimum, Sum, and Average, respectively. Round your results to the nearest whole number.

SELECT ROUND(MAX(Salary)) Maximum,ROUND(MIN(SALARY)) Minimum,ROUND(SUM(SALARY)) Sum,ROUND(AVG(Salary)) Average FROM Employees ;
mysql> SELECT ROUND(MAX(Salary)) Maximum,ROUND(MIN(SALARY)) Minimum,ROUND(SUM(SALARY)) Sum,ROUND(AVG(Salary)) Average FROM Employees ;
+---------+---------+--------+---------+
| Maximum | Minimum | Sum    | Average |
+---------+---------+--------+---------+
|   24000 |    2100 | 691400 |    6462 |
+---------+---------+--------+---------+
1 row in set (0.01 sec)

2. Create a query that displays employees’ last names, and indicates the amounts of their salaries with asterisks. Each asterisk signifies a thousand dollars. Sort the data in descending order of salary. Label the column EMPLOYEES_AND_THEIR_SALARIES.
	SELECT lAST_NAME,LPAD("",FLOOR(SALARY/1000),"*"),Salary EMPLOYEES_AND_THEIR_SALARIES FROM Employees ORDER BY Salary;
	+-------------+---------------------------------+------------------------------+
| lAST_NAME   | LPAD("",FLOOR(SALARY/1000),"*") | EMPLOYEES_AND_THEIR_SALARIES |
+-------------+---------------------------------+------------------------------+
| Olson       | **                              |                      2100.00 |
| Markle      | **                              |                      2200.00 |
| Philtanker  | **                              |                      2200.00 |
| Landry      | **                              |                      2400.00 |
| Gee         | **                              |                      2400.00 |
| Colmenares  | **                              |                      2500.00 |
| Marlow      | **                              |                      2500.00 |
| Patel       | **                              |                      2500.00 |
| Vargas      | **                              |                      2500.00 |
| Sullivan    | **                              |                      2500.00 |
| Perkins     | **                              |                      2500.00 |
| Himuro      | **                              |                      2600.00 |
| Matos       | **                              |                      2600.00 |
| OConnell    | **                              |                      2600.00 |
| Grant       | **                              |                      2600.00 |
| Mikkilineni | **                              |                      2700.00 |
| Seo         | **                              |                      2700.00 |
| Tobias      | **                              |                      2800.00 |
| Atkinson    | **                              |                      2800.00 |
| Geoni       | **                              |                      2800.00 |
| Jones       | **                              |                      2800.00 |
| Baida       | **                              |                      2900.00 |
| Rogers      | **                              |                      2900.00 |
| Gates       | **                              |                      2900.00 |
| Cabrio      | ***                             |                      3000.00 |
| Feeney      | ***                             |                      3000.00 |
| Khoo        | ***                             |                      3100.00 |
| Davies      | ***                             |                      3100.00 |
| Fleaur      | ***                             |                      3100.00 |
| Walsh       | ***                             |                      3100.00 |
| Nayer       | ***                             |                      3200.00 |
| Stiles      | ***                             |                      3200.00 |
| Taylor      | ***                             |                      3200.00 |
| McCain      | ***                             |                      3200.00 |
| Bissot      | ***                             |                      3300.00 |
| Mallin      | ***                             |                      3300.00 |
| Dellinger   | ***                             |                      3400.00 |
| Rajs        | ***                             |                      3500.00 |
| Ladwig      | ***                             |                      3600.00 |
| Dilly       | ***                             |                      3600.00 |
| Chung       | ***                             |                      3800.00 |
| Everett     | ***                             |                      3900.00 |
| Bell        | ****                            |                      4000.00 |
| Bull        | ****                            |                      4100.00 |
| Lorentz     | ****                            |                      4200.00 |
| Sarchand    | ****                            |                      4200.00 |
| Whalen      | ****                            |                      4400.00 |
| Austin      | ****                            |                      4800.00 |
| Pataballa   | ****                            |                      4800.00 |
| Mourgos     | *****                           |                      5800.00 |
| Ernst       | ******                          |                      6000.00 |
| Fay         | ******                          |                      6000.00 |
| Kumar       | ******                          |                      6100.00 |
| Banda       | ******                          |                      6200.00 |
| Johnson     | ******                          |                      6200.00 |
| Ande        | ******                          |                      6400.00 |
| Vollman     | ******                          |                      6500.00 |
| Mavris      | ******                          |                      6500.00 |
| Lee         | ******                          |                      6800.00 |
| Popp        | ******                          |                      6900.00 |
| Tuvault     | *******                         |                      7000.00 |
| Sewall      | *******                         |                      7000.00 |
| Grant       | *******                         |                      7000.00 |
| Marvins     | *******                         |                      7200.00 |
| Bates       | *******                         |                      7300.00 |
| Smith       | *******                         |                      7400.00 |
| Cambrault   | *******                         |                      7500.00 |
| Doran       | *******                         |                      7500.00 |
| Sciarra     | *******                         |                      7700.00 |
| Urman       | *******                         |                      7800.00 |
| Kaufling    | *******                         |                      7900.00 |
| Weiss       | ********                        |                      8000.00 |
| Olsen       | ********                        |                      8000.00 |
| Smith       | ********                        |                      8000.00 |
| Chen        | ********                        |                      8200.00 |
| Fripp       | ********                        |                      8200.00 |
| Gietz       | ********                        |                      8300.00 |
| Livingston  | ********                        |                      8400.00 |
| Taylor      | ********                        |                      8600.00 |
| Hutton      | ********                        |                      8800.00 |
| Hunold      | *********                       |                      9000.00 |
| Faviet      | *********                       |                      9000.00 |
| Hall        | *********                       |                      9000.00 |
| McEwen      | *********                       |                      9000.00 |
| Bernstein   | *********                       |                      9500.00 |
| Sully       | *********                       |                      9500.00 |
| Greene      | *********                       |                      9500.00 |
| Fox         | *********                       |                      9600.00 |
| Tucker      | **********                      |                     10000.00 |
| King        | **********                      |                     10000.00 |
| Bloom       | **********                      |                     10000.00 |
| Baer        | **********                      |                     10000.00 |
| Zlotkey     | **********                      |                     10500.00 |
| Vishney     | **********                      |                     10500.00 |
| Raphaely    | ***********                     |                     11000.00 |
| Cambrault   | ***********                     |                     11000.00 |
| Abel        | ***********                     |                     11000.00 |
| Ozer        | ***********                     |                     11500.00 |
| Greenberg   | ************                    |                     12000.00 |
| Errazuriz   | ************                    |                     12000.00 |
| Higgins     | ************                    |                     12000.00 |
| Hartstein   | *************                   |                     13000.00 |
| Partners    | *************                   |                     13500.00 |
| Russell     | **************                  |                     14000.00 |
| Kochhar     | *****************               |                     17000.00 |
| De Haan     | *****************               |                     17000.00 |
| King        | ************************        |                     24000.00 |
+-------------+---------------------------------+------------------------------+
107 rows in set (0.00 se
------------------------------------------------ Joins --------------------------------------------------------
1. Write a query for the HR department to produce the addresses of all the departments. Use the LOCATIONS and COUNTRIES tables. Show the location ID, street address, city, state or
   province, and country in the output. 


2. The HR department needs a report of all employees with corresponding departments. Write a query to display the last name, department number, and department name for all the employees.
 

3. The HR department needs a report of employees in Toronto. Display the last name, job, department number, and department name for all employees who work in Toronto.

mysql> SELECT E.LAST_NAME,E.JOB_ID,E.DEPARTMENT_ID,D.DEPARTMENT_NAME,L.CITY FROM Employees E JOIN DepartmentS D ON E.Department_ID = D.Department_ID  JOIN LOCATIONS L ON D.LOCATION_ID = L.LOCATION_ID AND L.CITY="TORONTO";
+-----------+--------+---------------+-----------------+---------+
| LAST_NAME | JOB_ID | DEPARTMENT_ID | DEPARTMENT_NAME | CITY    |
+-----------+--------+---------------+-----------------+---------+
| Hartstein | MK_MAN |            20 | Marketing       | Toronto |
| Fay       | MK_REP |            20 | Marketing       | Toronto |
+-----------+--------+---------------+-----------------+---------+
2 rows in set (0.00 sec)
 
4. Create a report to display employees’ last names and employee numbers along with their managers’ last names and manager numbers. Label the columns Employee, Emp#, Manager, and Mgr#, 
   respectively. 
 

5. Modify above to display all employees, including King, who has no manager. Order the results by employee number.
 

6. Create a report for the HR department that displays employee last names, department numbers, and all employees who work in the same department as a given employee. Give each column an
   appropriate label. Save the script to a file named lab_07_06.sql. Run the query.
 

7. The HR department needs a report on job grades and salaries. To familiarize yourself with the JOB_GRADES table, first show the structure of the JOB_GRADES table. Then create a query 
   that displays the name, job, department name, salary, and grade for all employees.
 

8. The HR department wants to determine the names of all employees who were hired after Davies. Create a query to display the name and hire date of any employee hired after employee 
   Davies.
 


9. The HR department needs to find the names and hire dates of all employees who were hired before their managers, along with their managers’ names and hire dates.
 


 ------------------------------------------------ Using Subqueries to Solve Queries -------------------------
 
1. The HR department needs a query the to display  the last name and hire date of any employee in the same department as the employee whose name the user supplies (excluding that 
   employee). For example, if the user enters Zlotkey, find all employees who work with Zlotkey (excluding Zlotkey).
 
2. Create a report that displays the employee number, last name, and salary of all employees who earn more than the average salary. Sort the results in ascending order by salary.
 

3. Write a query that displays the employee number and last name of all employees who work in a department with any employee whose last name contains the letter “u.” 
 
4. The HR department needs a report that displays the last name, department number, and job ID of all employees whose department location ID is 1700.
 

5. Create a report for HR that displays the last name and salary of every employee who reports to King.
 
6. Create a report for HR that displays the department number, last name, and job ID for every employee in the Executive department.
 

7. Create a report that displays a list of all employees whose salary is more than the salary of any employee from department 60.
 
8. Modify above query in display the employee number, last name, and salary of all employees who earn more than the average salary and who work in a department with any employee whose 
   last name contains the letter “u.” 
 

------------------------------------: Using Set Operators :--------------------------

1. The HR department needs a list of department IDs for departments that do not contain the job ID ST_CLERK. Use the set operators to create this report.
 

2. The HR department needs a list of countries that have no departments located in them. Display the country IDs and the names of the countries. Use the set operators to create this
   report.
 

3. Produce a list of all the employees who work in departments 50 and 80. Display the employee ID, job ID, and department ID by using the set operators.
 

4. Create a report that lists the detail of all employees who are sales representatives and are currently working in the sales department.
 

----------------------------------------Managing Tables by Using DML Statements-------------------------------------------
Insert data into the MY_EMPLOYEE table.
1. Create a table called MY_EMPLOYEE.

CREATE TABLE my_employee
(id int CONSTRAINT my_employee_id_pk PRIMARY Key,
 last_name VARCHAR(25),
first_name VARCHAR(25),
userid VARCHAR(8), salary decimal(9,2));



2.Create an INSERT statement to add the first row of data to the MY_EMPLOYEE table from the following sample data. Do not list the columns in the INSERT clause.

ID	LAST_NAME	FIRST_NAME	USERID	SALARY
1	Patel	Ralph	rpatel	895
2	Dancs	Betty	bdancs	860
3	Biri	Ben	bbiri	1100
4	Newman	Chad	cnewman	750
5	Ropeburn	Audrey	aropebur	1550
INSERT INTO my_employee
VALUES (1, 'Patel', 'Ralph', 'rpatel', 895);

3. Populate the MY_EMPLOYEE table with the second row of the sample data from the preceding list. This time, list the columns explicitly in the INSERT clause.
 
Update and delete data in the MY_EMPLOYEE table.
4. Change the last name of employee 3 to Drexler.
 

5. Change the salary to $1,000 for all employees with a salary less than $900.
 

6. Delete Betty Dancs from the MY_EMPLOYEE table.
 

7. Delete all the rows from the MY_EMPLOYEE table.
 


------------------------------------- procedure ----------------------
1. Retrieve Employees by Manager
Objective: Create a stored procedure that retrieves all employees under a specific manager.

Input: p_manager_id IN NUMBER (Manager's employee ID)
Output: List of employees with their details (Employee ID, First Name, Last Name, Job Title, Salary)
Business Logic: The procedure should return employees whose manager_id matches the given p_manager_id.

 
2. Update Employee Salary
Objective: Create a stored procedure that updates the salary of a given employee based on their employee ID.
Input: p_employee_id IN NUMBER, p_new_salary IN NUMBER
Output: Success message or error message if the employee is not found.
Business Logic: The procedure should check if the employee exists and then update their salary. If the employee doesn't exist, return an error message.


3. Employee Count by Department
Objective: Create a stored procedure that returns the count of employees in a specific department.
Input: p_department_id IN NUMBER
Output: Count of employees in that department.
Business Logic: The procedure should count the employees in the specified department and return the result.


4. Employee Job Title and Salary Information
Objective: Create a stored procedure that retrieves employees' job titles and salary information based on a specific job title.
Input: p_job_id IN VARCHAR2
Output: List of employees with job title and salary.
Business Logic: The procedure should return the employee ID, first name, last name, and salary for employees with the specified job title.


5. Promote Employee
Objective: Create a stored procedure to promote an employee by changing their job title and salary.
Input: p_employee_id IN NUMBER, p_new_job_id IN VARCHAR2, p_salary_increase IN NUMBER
Output: Success or failure message.
Business Logic: The procedure should check if the employee exists, and then update the job_id and salary based on the provided values. Ensure salary increase is not less than a certain percentage (e.g., 10%).
DELIMITER $$


6. Employee Payroll Report
Objective: Create a stored procedure that generates a payroll report for a specific date range.
Input: p_start_date IN DATE, p_end_date IN DATE
Output: A list of employees along with their payroll details (Employee ID, Name, Job Title, Salary, Bonus, Total Pay).
Business Logic: The procedure should return payroll data (including salary and any bonuses) for employees who were active during the specified date range.

 
7. Employee Tenure
Objective: Create a stored procedure that calculates and returns the tenure (in years) for an employee based on their hire date.
Input: p_employee_id IN NUMBER
Output: Employee's tenure in years.
Business Logic: The procedure should calculate the difference between the current date and the employee's hire date, returning the number of years the employee has worked.

 
8. Department Budget Summary
Objective: Create a stored procedure that calculates and returns the total salary expense for a department.
Input: p_department_id IN NUMBER
Output: Total salary expense for the department.
Business Logic: The procedure should sum the salaries of all employees in the given department and return the total salary expense.


9. Find Employees with No Manager
Objective: Create a stored procedure that identifies employees who do not have a manager assigned.
Input: None
Output: List of employees without a manager (Employee ID, Name, Job Title).
Business Logic: The procedure should return a list of employees whose manager_id is NULL.

 
10. Employee Turnover Rate
Objective: Create a stored procedure that calculates the turnover rate for a department within a given period.
Input: p_department_id IN NUMBER, p_start_date IN DATE, p_end_date IN DATE
Output: Turnover rate as a percentage of the total number of employees in that department who left during the specified period.
Business Logic: The procedure should calculate the number of employees who left the department within the given date range and divide by the total number of employees in the department during that period.

 

 
















