1. -> delimiter //
-> create procedure cur_dept()
begin
declare a int;
declare b varchar(15);
declare c varchar(15);
declare d int;
declare flag int default 0;
declare cur cursor for 
select empno, ename, job, sal from emp where deptno=20;
declare continue handler for not found set flag = 1;
open cur;
label:loop
fetch cur into a, b, c, d;
select a, b, c, d;
if flag = 1
then 
leave label;
end if;
end loop;
close cur;
end//

-> delimiter ;
-> call cur_dept;

2. -> delimiter //
-> create procedure cur_job(in ejob varchar(20)) 
begin
declare a int;
declare b varchar(15);
declare flag int default 0;
declare cur cursor for
select empno, ename from emp where job=ejob;
declare continue handler for not found set flag = 1;
open cur;
label:loop
fetch cur into a, b;
select a, b;
if flag = 1
then
leave label;
end if;
end loop;
close cur;
end //

-> delimiter ;
-> select * from emp;

3. -> delimiter //
-> create procedure perfectNo(in num int, out is_perfect int) begin
declare sumOfDivisor int default 0;
declare i int default 1;
label:loop
if mod(num,i) = 0 then
set sumOfDivisor = sumOfDivisor + i;
end if;
set i = i+1;
if i>num/2 then
leave label;
end if;
end loop;
if sumOfDivisor = num then
set is_perfect = 1;
else
set is_perfect = 0;
end if;
select is_perfect;
end //

-> delimiter ;
-> call perfectNo(6, @p);
-> call perfectNo(10, @p);

4. -> delimiter //
-> create procedure checkPrime(in num int, out is_prime int) begin
declare i int default 2;
declare isPrime int default 1;
if num<2 then
set is_prime = 0;
return;
end if;
while i*i <= num
do
if mod(num,i) = 0 then
set isPrime = 0;
leave while;
end if;
set i = i+1;
end while;
set is_prime = isPrime;
end//

->delimiter ;
-> call checkPrime(7, @result);
-> select @result as is_prime;

5. -> alter table emp add constraint pk_eid primary key (empno);
-> show indexes from emp;

6. -> create index idx_deptno on emp(deptno);
-> show indexes from emp;