1. -> select empno, ename, hiredate from emp where hiredate > (select hiredate from emp where ename='blake');

2. -> select year(hiredate) "HireYear", count(*) "EmpsHired" from emp group by yea
r(hiredate) having count(*) > 2;

3. -> select empno, ename from emp where timestampdiff(year, hiredate, curdate()) 43;

4. -> select sal from emp order by sal desc limit 1 offset 2;

5. -> select empno, ename, deptno from emp where deptno = (select deptno from dept
 where dname = 'sales');

6. -> select year(hiredate) "HireYear", count(*) "EmployeesHired" from emp group by year(hiredate) having count(*)>2;

7. -> select * from emp where empno in(7902, 7876, 7934);

8. -> select * from emp where sal=3000 and empno=7876;

9. -> select * from emp where sal between (select min(sal) from emp) and 2500;

10. -> select * from emp where empno not between 7566 and 7698;

11. -> select * from emp order by sal desc limit 1 offset 1;

12. -> select empno, ename, deptno from emp where regexp_like (ename, '.*j.*');

13. -> select empno, ename, sal from emp where sal > (salect avg(sal) from  emp) and deptno in (select deptno from emp where ename like '%j%');

14. -> select * from emp where sal > (select avg(sal) from emp);

15. -> select * from emp where sal in (select sal from emp where deptno = 30);

16. -> select * from emp where deptno = (select deptno from emp where empno=7788);

17. -> select e.* from emp e where e.deptno in (select deptno from dept where loc =
 (select loc from dept where deptno = 30));