1. -> create table product (pid int, pname varchar(20), price decimal(6,2), qty int, constraint pk_pid primary key (pid));
   -> insert into product values 
     -> (111, 'pepsi, 40, 50),
     -> (123, 'lays', 40, 30),
     -> (124, 'dairy milk', 40, 60), 
     -> (125, 'pringles', 40, 60),
     -> (134, 'nachos', 50, 50);

-> create table product_log (pid int, old_amt decimal(7,2), new_amt decimal(7,2), constraint fk_pid foreign key (pid) references product (pid));

-> delimiter //
-> create trigger setNewAmt after update on product for each row begin
    -> declare old_amt decimal(10,2);
    -> declare new_amt decimal(10,2);
    -> if old.price != new.price then
    -> set old_amt = old.price * old.qty;
    -> set new_amt = new.price * new.qty;
    -> insert into product_log (pid, old_amt, new_amt) values (new.pid, old_amt, new_amt);
    -> end if;
    -> end //
-> delimiter ;
-> update product set price=50 where pid=123;

2. -> create table emp_wage(eno int auto_increment, ename varchar(15), sal decimal(7,2), over_time int, constraint pk_eno primary key (eno));

->delimiter //
-> create trigger setOverTime after insert on emp_wage for each row begin
    -> if new.over_time is null then
    -> set new.over_time = 400;^C
mysql> create trigger setOverTime before insert on emp_wage for each row begin
    -> if new.over_time is null then
    -> set new.over_time = 400;
    -> end if;
    -> end//
-> delimiter ;
-> insert into emp_wage (ename, sal, over_time) values ('aaa', 3400, null);

3. -> create table order_master (oid int primary key, pname varchar(20), qty int, price decimal(7,2));
-> create table order_log(oid int, odate date, amt int, constraint fk_oid foreign key (oid) references order_master (oid));

-> delimiter //
-> create trigger setOrder after insert on order_master for each row begin
    -> declare order_amt decimal(8,2);
    -> declare order_date datetime;
    -> set order_amt = new.qty * new.price;
    -> set order_date = now();
    -> insert into order_log (oid, odate, amt) values (new.oid, order_date, order_amt);
    -> end //
-> delimiter ;
-> insert into order_master values (1, 'tiles', 150, 25);

4. -> create table cust_master (cid int, cname varchar(15), accno int, city varchar(20));
->insert into cust_master values (1, 'aaa', 12345, 'Nashik'),
    -> (2, 'bbb', 12456, 'Pune');
-> create table cust_details (cid int, deleted_date date, constraint fk_cid foreign key (cid) references cust_master(cid));
-> delimiter //
-> create trigger setDeleteDate after delete on cust_master for each row begin
    -> declare delete_date date;
    -> set delete_date = now();
    -> insert into cust_details (cid, deleted_date) values (old.cid, delete_date);
    -> end //
-> delimiter ;
-> delete from cust_master where cid=1;