1. transaction (tid, custid, vid, sid, buyPrice)
   (create primary keys by altering table)
   -> alter table customer add constraint pkcid primary key (Cid);
   -> alter table vehicle add constraint pkvid primary key (Vid);
   -> alter table salesman add constraint pksid primary key (Sid);

   (creating 'transaction' table)
   -> create table transaction (tid int, custid int, vid int, sid int, buyPrice int, constraint pktid primary key (tid), constraint fkcid foreign key (custid) references customer (Cid), constraint fkvid foreign key (vid) references vehicle (Vid), constraint fksid foreign key (sid) references salesman (Sid));

   (inserting data in 'transaction' table)
   -> insert into transaction values
    -> (1, 3, 2, 11, 90000),
    -> (2, 6, 1, 13, 75000),
    -> (3, 2, 4, 12, 290000),
    -> (4, 7, 5, 10, 230000),
    -> (5, 5, 7, 13, 174000),
    -> (6, 5, 4, 10, 285000);

   -> select t.tid, t.custid, c.CName, t.buyPrice from transaction t, customer c where t.custid=c.Cid;

2. select t.tid, t.custid, c.CName, t.vid, v.VName, t.sid, s.SName, t.buyPrice from transaction t, customer c, salesman s, vehicle v where t.custid=c.Cid and t.vid=v.Vid and t.sid=s.Sid;

Consider emp, dept and salgrade tables to answer following queries.

1. select e.ename, e.deptno, d.dname, e.sal, e.comm from emp e, dept d where e.deptno=d.deptno;

2. select empno, e.ename, e.sal, e.job, e.deptno, d.dname from emp e, dept d where sal is not null and e.job in ('clerk', 'salesman') and e.deptno=d.deptno;

3. select e.ename, e.deptno, d.dname, e.sal, e.comm from emp e, dept d where e.deptno=d.deptno and e.deptno in (20, 30) and comm is null;

4. select empno, ename, sal, (select grade from salgrade s where sal between s.losal and s.hisal) "grade" from emp;

5. select deptno, dname, loc from dept where deptno in (select deptno from emp where job='clerk');