 1. Create a view emp_view having following columns
    empno,ename,deptno,sal, comm
	
	Create view emp_view
	AS
	select empno,ename,deptno,sal,comm
	from 
	emp;
	
	Select * from emp_view;
	
mysql> Select * from emp_view;
+-------+--------+--------+---------+---------+
| empno | ename  | deptno | sal     | comm    |
+-------+--------+--------+---------+---------+
|  7369 | SMITH  |     20 |  800.00 |    NULL |
|  7499 | ALLEN  |     30 | 1600.00 |  300.00 |
|  7521 | WARD   |     30 | 1250.00 |  500.00 |
|  7566 | JONES  |     20 | 2975.00 |    NULL |
|  7654 | MARTIN |     30 | 1250.00 | 1400.00 |
|  7698 | BLAKE  |     30 | 2850.00 |    NULL |
|  7782 | CLARK  |     10 | 2450.00 |    NULL |
|  7788 | SCOTT  |     20 | 3000.00 |    NULL |
|  7839 | KING   |     10 | 5000.00 |    NULL |
|  7844 | TURNER |     30 | 1500.00 |    0.00 |
|  7876 | ADAMS  |     20 | 1100.00 |    NULL |
|  7900 | JAMES  |     30 |  950.00 |    NULL |
|  7902 | FORD   |     20 | 3000.00 |    NULL |
|  7934 | MILLER |     10 | 1300.00 |    NULL |
+-------+--------+--------+---------+---------+
14 rows in set (0.00 sec)


 2. Insert new employee having following information in the view
    (1111,'Geeta',20,10000,300)
    check the data inserted in the view as well as the base table. 
	insert into emp_view values(1111,'Geeta',20,10000,300);
mysql> select * from emp_view;
+-------+--------+--------+----------+---------+
| empno | ename  | deptno | sal      | comm    |
+-------+--------+--------+----------+---------+
|  7369 | SMITH  |     20 |   800.00 |    NULL |
|  7499 | ALLEN  |     30 |  1600.00 |  300.00 |
|  7521 | WARD   |     30 |  1250.00 |  500.00 |
|  7566 | JONES  |     20 |  2975.00 |    NULL |
|  7654 | MARTIN |     30 |  1250.00 | 1400.00 |
|  7698 | BLAKE  |     30 |  2850.00 |    NULL |
|  7782 | CLARK  |     10 |  2450.00 |    NULL |
|  7788 | SCOTT  |     20 |  3000.00 |    NULL |
|  7839 | KING   |     10 |  5000.00 |    NULL |
|  7844 | TURNER |     30 |  1500.00 |    0.00 |
|  7876 | ADAMS  |     20 |  1100.00 |    NULL |
|  7900 | JAMES  |     30 |   950.00 |    NULL |
|  7902 | FORD   |     20 |  3000.00 |    NULL |
|  7934 | MILLER |     10 |  1300.00 |    NULL |
|  1111 | Geeta  |     20 | 10000.00 |  300.00 |
+-------+--------+--------+----------+---------+
15 rows in set (0.00 sec)
mysql> select * from emp;
+-------+--------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+----------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |   800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 |  1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 |  1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 |  2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 |  1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 |  2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 |  2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 |  3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 |  5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 |  1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 |  1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |   950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 |  3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 |  1300.00 |    NULL |     10 |
|  1111 | Geeta  | NULL      | NULL | NULL       | 10000.00 |  300.00 |     20 |
+-------+--------+-----------+------+------------+----------+---------+--------+
15 rows in set (0.00 sec)
 3. Create a view for deptno 20 as emp_v20 having following cloumns. This view should contain rows from dept20 only.
    empno,ename,deptno,job.
	
	Create view emp_v20
	AS
	select empno,ename,deptno,job from emp where deptno=20;
	mysql> Create view emp_v20
    -> AS
    -> select empno,ename,deptno,job from emp where deptno=20;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from emp_v20;
+-------+-------+--------+---------+
| empno | ename | deptno | job     |
+-------+-------+--------+---------+
|  7369 | SMITH |     20 | CLERK   |
|  7566 | JONES |     20 | MANAGER |
|  7788 | SCOTT |     20 | ANALYST |
|  7876 | ADAMS |     20 | CLERK   |
|  7902 | FORD  |     20 | ANALYST |
|  1111 | Geeta |     20 | NULL    |
+-------+-------+--------+---------+
6 rows in set (0.00 sec)


 4. Insert new employee  in view emp_v20 having following information (2222,'Raj',40,'Analyst') 
    check the data inserted in the base table emp and also in the view.
		
		insert into emp_v20 values(2222,'Raj',40,'Analyst') ;
		
mysql> select * from emp_v20;
+-------+-------+--------+---------+
| empno | ename | deptno | job     |
+-------+-------+--------+---------+
|  7369 | SMITH |     20 | CLERK   |
|  7566 | JONES |     20 | MANAGER |
|  7788 | SCOTT |     20 | ANALYST |
|  7876 | ADAMS |     20 | CLERK   |
|  7902 | FORD  |     20 | ANALYST |
|  1111 | Geeta |     20 | NULL    |
+-------+-------+--------+---------+
6 rows in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+----------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |   800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 |  1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 |  1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 |  2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 |  1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 |  2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 |  2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 |  3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 |  5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 |  1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 |  1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |   950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 |  3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 |  1300.00 |    NULL |     10 |
|  1111 | Geeta  | NULL      | NULL | NULL       | 10000.00 |  300.00 |     20 |
|  2222 | Raj    | Analyst   | NULL | NULL       |     NULL |    NULL |     40 |
+-------+--------+-----------+------+------------+----------+---------+--------+
16 rows in set (0.00 sec)
Raj got inserted in emp base table but not in emp_v20 view table;

 5. Create a view for deptno 20 as new_emp_v20 having following cloumns
    empno,ename,deptno,job with constraint 'check option' .
	
	create view new_emp_v20
	AS
	select empno,ename,deptno,job from emp where deptno=20
	with check option;
	
	insert into new_emp_v20 values(2222,'Raj',20,'Analyst') ;
	
	insert into new_emp_v20 values(2452,'Raj',40,'CLERK') ;
	mysql> insert into new_emp_v20 values(2452,'Raj',40,'CLERK') ;
	ERROR 1369 (HY000): CHECK OPTION failed 'dac.new_emp_v20'
	
 6. Insert below data in new_emp_v20 having following information(2222,'Raj',40,'Analyst')
    check the data inserted in the base table emp and also in the view.
	
	mysql> insert into new_emp_v20 values(2222,'Raj',40,'ANALYST') ;
	ERROR 1369 (HY000): CHECK OPTION failed 'dac.new_emp_v20'
 7. Check the views created.
	mysql> show tables;
+---------------+
| Tables_in_dac |
+---------------+
| bonus         |
| category      |
| course        |
| courses       |
| customer      |
| dept          |
| emp           |
| emp100        |
| emp_v20       |
| emp_view      |
| employee      |
| faculty       |
| new_emp_v20   |
| room          |
| salesman      |
| salgrade      |
| trainer       |
| transactions  |
| vehicle       |
+---------------+
mysql> select * from new_emp_v20;
+-------+-------+--------+---------+
| empno | ename | deptno | job     |
+-------+-------+--------+---------+
|  7369 | SMITH |     20 | CLERK   |
|  7566 | JONES |     20 | MANAGER |
|  7788 | SCOTT |     20 | ANALYST |
|  7876 | ADAMS |     20 | CLERK   |
|  7902 | FORD  |     20 | ANALYST |
|  1111 | Geeta |     20 | NULL    |
|  2222 | Raj   |     20 | Analyst |
+-------+-------+--------+---------+
7 rows in set (0.00 sec)
 8. Create a view with columns as empno,ename, deptno and dname.
    empno,ename, deptno and dname.
    Check if you can enter the data in the above view.
	
	create view emp_dept_view
	AS
	Select e.empno,e.ename,d.deptno,d.dname
	from emp e join dept d on e.deptno =d.deptno;
	mysql> select * from emp_dept_view;
+-------+--------+--------+------------+
| empno | ename  | deptno | dname      |
+-------+--------+--------+------------+
|  7369 | SMITH  |     20 | RESEARCH   |
|  7499 | ALLEN  |     30 | SALES      |
|  7521 | WARD   |     30 | SALES      |
|  7566 | JONES  |     20 | RESEARCH   |
|  7654 | MARTIN |     30 | SALES      |
|  7698 | BLAKE  |     30 | SALES      |
|  7782 | CLARK  |     10 | ACCOUNTING |
|  7788 | SCOTT  |     20 | RESEARCH   |
|  7839 | KING   |     10 | ACCOUNTING |
|  7844 | TURNER |     30 | SALES      |
|  7876 | ADAMS  |     20 | RESEARCH   |
|  7900 | JAMES  |     30 | SALES      |
|  7902 | FORD   |     20 | RESEARCH   |
|  7934 | MILLER |     10 | ACCOUNTING |
|  1111 | Geeta  |     20 | RESEARCH   |
+-------+--------+--------+------------+
15 rows in set (0.00 sec)

insert into emp_dept_view values(7555,"AYUSH",20,"SALES");
mysql> insert into emp_dept_view values(7555,"AYUSH",20,"SALES");
ERROR 1394 (HY000): Can not insert into join view 'dac.emp_dept_view' without fields list

mysql>  insert into emp_dept_view(empno,ename,deptno,dname) values(7555,"AYUSH",20,"SALES");
ERROR 1393 (HY000): Can not modify more than one base table through a join view 'dac.emp_dept_view'