1. List all rooms which are allocated or not allocated to any courses. Use joins.

	select * from room left join courses on room.rid = courses.rid;
	mysql> select * from room left join courses on room.rid = courses.rid;
+-----+--------+-----------+------+-------+------+------+
| rid | rname  | rloc      | cid  | cname | rid  | fid  |
+-----+--------+-----------+------+-------+------+------+
| 100 | Jasmin | 1st floor |  121 | DBDA  |  100 |   10 |
| 101 | Rose   | 2nd floor |  131 | DAC   |  101 | NULL |
| 103 | Mogra  | 1st floor | NULL | NULL  | NULL | NULL |
| 105 | Lotus  | 1st floor |  151 | DOIT  |  105 |   12 |
+-----+--------+-----------+------+-------+------+------+
4 rows in set (0.00 sec)

2. Display all products sold by Kirti.
	
	select * from product p  join salesman s on p.sid = s.sid where s.sid = (select sid from salesman where sname = "kirti");
	mysql> select * from product p  join salesman s on p.sid = s.sid where s.sid = (select sid from salesman where sname = "kirti");
+-----+--------+-------+------+------+------+-----+-------+--------+--------------+
| pid | pname  | price | qty  | cid  | sid  | sid | sname | city   | credit_limit |
+-----+--------+-------+------+------+------+-----+-------+--------+--------------+
| 123 | lays   | 30.00 |   30 |    1 |   12 |  12 | Kirti | Mumbai |         NULL |
| 134 | nachos | 50.00 |   50 |    1 |   12 |  12 | Kirti | Mumbai |         NULL |
+-----+--------+-------+------+------+------+-----+-------+--------+--------------+
2 rows in set (0.00 sec)
	
3. Consider emp and dept  table display empno,ename,deptno, dname and loc for all employees.

	select * from emp e join dept d on e.deptno=d.deptno;
	mysql> select * from emp e join dept d on e.deptno=d.deptno;
+-------+--------+-----------+------+------------+----------+---------+--------+--------+------------+----------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO | DEPTNO | DNAME      | LOC      |
+-------+--------+-----------+------+------------+----------+---------+--------+--------+------------+----------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |   800.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 |  1600.00 |  300.00 |     30 |     30 | SALES      | CHICAGO  |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 |  1250.00 |  500.00 |     30 |     30 | SALES      | CHICAGO  |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 |  2975.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 |  1250.00 | 1400.00 |     30 |     30 | SALES      | CHICAGO  |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 |  2850.00 |    NULL |     30 |     30 | SALES      | CHICAGO  |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 |  2450.00 |    NULL |     10 |     10 | ACCOUNTING | NEW YORK |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 |  3000.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 |  5000.00 |    NULL |     10 |     10 | ACCOUNTING | NEW YORK |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 |  1500.00 |    0.00 |     30 |     30 | SALES      | CHICAGO  |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 |  1100.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |   950.00 |    NULL |     30 |     30 | SALES      | CHICAGO  |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 |  3000.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 |  1300.00 |    NULL |     10 |     10 | ACCOUNTING | NEW YORK |
|  1111 | Geeta  | NULL      | NULL | NULL       | 10000.00 |  300.00 |     20 |     20 | RESEARCH   | DALLAS   |
+-------+--------+-----------+------+------------+----------+---------+--------+--------+------------+----------+
15 rows in set (0.00 sec)
	
4. Consider emp and dept  table display empno,ename,deptno, dname and loc for all employees who are working as managers.
	
		select * from emp e join dept d on e.deptno=d.deptno where e.job="MANAGER";
	mysql> select * from emp e join dept d on e.deptno=d.deptno where e.job="MANAGER";
+-------+-------+---------+------+------------+---------+------+--------+--------+------------+----------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO | DEPTNO | DNAME      | LOC      |
+-------+-------+---------+------+------------+---------+------+--------+--------+------------+----------+
|  7782 | CLARK | MANAGER | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |     10 | ACCOUNTING | NEW YORK |
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7698 | BLAKE | MANAGER | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |     30 | SALES      | CHICAGO  |
+-------+-------+---------+------+------------+---------+------+--------+--------+------------+----------+
3 rows in set (0.00 sec)

5. Consider emp and dept table dispaly deptno and dname to whom employees are assingned and also the depts to whom  employees are not assigned. 
	
	select * from emp left join dept on emp.deptno=dept.deptno  
	union 
	select * from emp right join dept on emp.deptno=dept.deptno ;
	mysql> select * from emp left join dept on emp.deptno=dept.deptno
    -> union
    -> select * from emp right join dept on emp.deptno=dept.deptno ;
+-------+--------+-----------+------+------------+----------+---------+--------+--------+------------+----------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO | DEPTNO | DNAME      | LOC      |
+-------+--------+-----------+------+------------+----------+---------+--------+--------+------------+----------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |   800.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 |  1600.00 |  300.00 |     30 |     30 | SALES      | CHICAGO  |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 |  1250.00 |  500.00 |     30 |     30 | SALES      | CHICAGO  |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 |  2975.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 |  1250.00 | 1400.00 |     30 |     30 | SALES      | CHICAGO  |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 |  2850.00 |    NULL |     30 |     30 | SALES      | CHICAGO  |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 |  2450.00 |    NULL |     10 |     10 | ACCOUNTING | NEW YORK |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 |  3000.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 |  5000.00 |    NULL |     10 |     10 | ACCOUNTING | NEW YORK |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 |  1500.00 |    0.00 |     30 |     30 | SALES      | CHICAGO  |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 |  1100.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |   950.00 |    NULL |     30 |     30 | SALES      | CHICAGO  |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 |  3000.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 |  1300.00 |    NULL |     10 |     10 | ACCOUNTING | NEW YORK |
|  1111 | Geeta  | NULL      | NULL | NULL       | 10000.00 |  300.00 |     20 |     20 | RESEARCH   | DALLAS   |
|    45 | RAJESH | NULL      | NULL | NULL       |  1544.00 |    NULL |   NULL |   NULL | NULL       | NULL     |
|  NULL | NULL   | NULL      | NULL | NULL       |     NULL |    NULL |   NULL |     40 | OPERATIONS | BOSTON   |
+-------+--------+-----------+------+------------+----------+---------+--------+--------+------------+----------+
	
	mysql> select d.dname,d.deptno from dept d left join emp on emp.deptno=d.deptno ;
	
	mysql>  select d.dname,d.deptno from dept d left join emp on emp.deptno=d.deptno ;
+------------+--------+
| dname      | deptno |
+------------+--------+
| ACCOUNTING |     10 |
| ACCOUNTING |     10 |
| ACCOUNTING |     10 |
| RESEARCH   |     20 |
| RESEARCH   |     20 |
| RESEARCH   |     20 |
| RESEARCH   |     20 |
| RESEARCH   |     20 |
| RESEARCH   |     20 |
| SALES      |     30 |
| SALES      |     30 |
| SALES      |     30 |
| SALES      |     30 |
| SALES      |     30 |
| SALES      |     30 |
| OPERATIONS |     40 |
+------------+--------+
16 rows in set (0.00 sec)

16 rows in set (0.00 sec)
 
6. From emp table, display empno,ename,mgr and name of manager for each employee.
	
	select e.ename,e.empno,e.mgr,e1.ename from emp e left join emp e1 on e.mgr = e1.empno;
	mysql> select e.ename,e.empno,e.mgr,e1.ename from emp e left join emp e1 on e.mgr = e1.empno;
+--------+-------+------+-------+
| ename  | empno | mgr  | ename |
+--------+-------+------+-------+
| SMITH  |  7369 | 7902 | FORD  |
| ALLEN  |  7499 | 7698 | BLAKE |
| WARD   |  7521 | 7698 | BLAKE |
| JONES  |  7566 | 7839 | KING  |
| MARTIN |  7654 | 7698 | BLAKE |
| BLAKE  |  7698 | 7839 | KING  |
| CLARK  |  7782 | 7839 | KING  |
| SCOTT  |  7788 | 7566 | JONES |
| KING   |  7839 | NULL | NULL  |
| TURNER |  7844 | 7698 | BLAKE |
| ADAMS  |  7876 | 7788 | SCOTT |
| JAMES  |  7900 | 7698 | BLAKE |
| FORD   |  7902 | 7566 | JONES |
| MILLER |  7934 | 7782 | CLARK |
| Geeta  |  1111 | NULL | NULL  |
+--------+-------+------+-------+
15 rows in set (0.00 sec)


7. Create following table and insert the required data.create table Product_table(   pid  int,   pname varchar (20),   sid int );
  sid is sample id which is given as a free sample on every product sold
  pid pnames id 
   1  Pen    2 
   2  Pencil 3
   3  Eraser 2
   4  Sketch Pens 1
Write a query to display pid, pname, sid and sample name for all the products.       

insert into Product_table values(1,"pen",2),(2,"pencil",3),(3,"eraser",2),(4,"sketch pens",1);
mysql> select * from Product_table;
+------+-------------+------+
| pid  | pname       | sid  |
+------+-------------+------+
|    1 | pen         |    2 |
|    2 | pencil      |    3 |
|    3 | eraser      |    2 |
|    4 | sketch pens |    1 |
+------+-------------+------+
4 rows in set (0.00 sec)


mysql> select p1.*,p2.pname "sample_name" from product_table p1 join product_table p2 on p1.sid = p2.pid;
+------+-------------+------+-------------+
| pid  | pname       | sid  | sample_name |
+------+-------------+------+-------------+
|    4 | sketch pens |    1 | pen         |
|    3 | eraser      |    2 | pencil      |
|    1 | pen         |    2 | pencil      |
|    2 | pencil      |    3 | eraser      |
+------+-------------+------+-------------+
4 rows in set (0.00 sec)